// no more streaking - for free
// (c) 1999 by Till Harbaum
// GPL'd freeware, see COPYING for details

TRAP ID 1000 0xa11d

Form id 2000 at (2 2 156 156) Modal
Begin
  Title "NoStreak 1.3"
  Label "Set screen refresh value:"   id 2001 at (16 15) Font 1
      
  PUSHBUTTON "0" ID 2002 AT (PREVLEFT PREVBOTTOM+3 20 AUTO) GROUP 1  
  PUSHBUTTON "1" ID 2003 AT (PREVRIGHT+1 PREVTOP 20 AUTO) GROUP 1
  PUSHBUTTON "2" ID 2004 AT (PREVRIGHT+1 PREVTOP 20 AUTO) GROUP 1
  PUSHBUTTON "3" ID 2005 AT (PREVRIGHT+1 PREVTOP 20 AUTO) GROUP 1
  PUSHBUTTON "4" ID 2006 AT (PREVRIGHT+1 PREVTOP 20 AUTO) GROUP 1
  PUSHBUTTON "5" ID 2007 AT (PREVRIGHT+1 PREVTOP 20 AUTO) GROUP 1

  CHECKBOX "Enable in greyscale mode" ID 2010 AT (16 PREVBOTTOM+3 AUTO AUTO)

  Button "Cancel"   id 2009 at (CENTER@38 140 40 AUTO)
  Button "OK"       id 2008 at (CENTER@118 140 40 AUTO)
End

Form id 3000 at (2 2 156 156) Modal
Begin
  Title "NoStreak 1.3"
  Label "Reduces streaking"               id 3001 at (CENTER 30) Font 2
  Label "on Palm IIIx."                   id 3001 at (CENTER 45) Font 2
  Label "\251 1999 by Till Harbaum"       id 3001 at (CENTER 70) Font 1
  Label "Freeware"                        id 3001 at (CENTER 85) Font 2
  Label "t.harbaum@tu-bs.de"              id 3001 at (CENTER 103) Font 0
  Label "www.cs.tu-bs.de/~harbaum/pilot"  id 3001 at (CENTER 115) Font 0
  Button "OK"                             id 3002 at (CENTER 135 40 AUTO)
End

ApplicationIconName id 3000 "NoStreakHack"
