MODULE  AP
TITLE   'Smart6'

// Freitag, 24.03.00 11:55 Version fuer die neue Platine

DECLARATIONS
	d7..d0		pin  12,11,10,8,6,5,3,2 istype 'buffer';
	s7..s0		pin 23,22,21,20,19,15,14,13 istype 'buffer';
	a0		pin 38;
	a1		pin 39;
	csb		pin 42;
	res		pin 40;
	we		pin 35 istype 'com';
	re		pin 34 istype 'com';
	rb19		pin 18;
	ins0		pin 37;
	df6..df1	pin 25,27,28,30,31,33 istype 'reg_d';
	ff2..ff1	node istype 'reg_d';
	mux3..mux0	node istype 'com';
        verz		node istype 'com';
	verz1		node istype 'com';
        verz0		node istype 'com';
        unused1		pin 43 istype 'com';



EQUATIONS

	unused1	=	1;

        mux0	=	(!a0 & !a1 & !csb);
	mux1	=	(a0 & !a1 & !csb);
	mux2	=	(!a0 & a1 & !csb);
	mux3	=	(a0 & a1 & !csb);

	ff1.d	= 	d7.pin;
	ff2.d	=	d6.pin;
	verz0	=	mux0;
	verz	=	mux1;
	verz1	=	verz;
	[ff2..ff1].clk	= 	!mux2;
	[ff2..ff1].ar	=	!res;

	[df6..df1].d	=	[d5..d0].pin;
	[df6..df1].clk	=	!mux2;

		[df6..df1].ar	= 	ins0;
		[df6..df1].oe	=	ins0 # ff1.q;


	we	=	!mux0;                // so geht's
	we.oe	=	ff1.q;

	re	=	!(a0 & !a1 & !csb);   // funktioniert auch mit !mux1

	re.oe	=	ff1.q;

	when (mux1) then {
		[d7..d0]	=	[s7..s0].pin;
		 }
	     else {
		when (mux3) then {
			d0	=	rb19;
			d1	=	ff2.q & !ins0;
		    	[d3..d2]=	0;
			[d7..d4]=	^h0a;
		    } else {
			[d7..d0]=	[d7..d0].pin; }
		when (ff1.q & df1.q) then {
			[s7..s0]  =	[d7..d0].pin;
			 }
		   else {
			[s7..s0]  = 0;
		}
        }

	[d7..d0].oe	=	verz1 # mux3;   // geht auch ohne diese Verzoegerung	[d7..d0].oe	=	mux1 # mux3;
  	[s7..s0].oe	=	(!a0 & !a1 & !csb) # (!mux1 & !(ff1.q & df1.q));

END

