// mulg.lev - level data for mulg

#include "tiles.h"   // tile definitions from conv.c
#include "level.h"   // shortcuts and the like

//dbdebug  // create debug version

dbname "Classic Mulg"
dbauthor "Till Harbaum"

doc 1 "Welcome to the first level of Mulg. It is your job to guide your marble to the tile marked with the '+' sign."
doc 2 "Congratulations, you just made the first level, now go for the second ..."
doc 3 "Use the switches to open the doors."
doc 4 "Believe me: This level is playable!"

level "Rolling home" {
  STONE STONE STONE STONE STONE STONE STONE STONE STONE STONE
  STONE  PATH  PATH  PATH  PATH  PATH  PATH  PATH  PATH STONE
  STONE  PATH STONE STONE STONE STONE STONE  PATH STONE STONE
  STONE  PATH STONE  PATH  PATH  PATH STONE  PATH DOC.2 STONE
  STONE  PATH  PATH  PATH STONE  PATH STONE STONE  PATH STONE
  STONE STONE STONE STONE STONE  PATH  PATH STONE  PATH STONE
  STONE DOC.1  PATH  PATH STONE STONE  PATH STONE  PATH STONE
  STONE START STONE  PATH  PATH  PATH  PATH STONE  GOAL STONE
  STONE STONE STONE STONE STONE STONE STONE STONE STONE STONE
}

level "In the Basement" {
  STONE STONE STONE STONE STONE STONE STONE STONE STONE STONE   STONE STONE STONE STONE STONE STONE   STONE STONE STONE   STONE STONE STONE   STONE STONE STONE STONE STONE STONE
  STONE SPACE  PATH  PATH  PATH  PATH  PATH SPACE  PATH  PATH    PATH  PATH SPACE  PATH  PATH  PATH   SPACE SPACE SPACE   SPACE SPACE SPACE   SPACE SPACE STONE  SW.2  PATH STONE
  STONE  PATH  PATH STONE   OWU STONE  PATH  PATH  PATH STONE   STONE  PATH  PATH  PATH STONE  PATH    PATH  PATH  PATH    PATH  PATH  PATH    PATH  PATH STONE STONE  PATH STONE
  STONE   OWD STONE STONE  PATH STONE STONE STONE STONE STONE   STONE STONE STONE STONE STONE  PATH   STONE SPACE SPACE   SPACE   OWU SPACE   SPACE  PATH STONE STONE  PATH STONE
  STONE  PATH  PATH STONE  PATH  PATH  PATH  PATH  PATH STONE   STONE  PATH  PATH  PATH STONE  PATH VDOOR.1  PATH  PATH    PATH  PATH  PATH   SPACE  PATH  PATH  PATH  PATH STONE
  STONE STONE  PATH STONE STONE STONE SPACE SPACE  PATH STONE   STONE  PATH SPACE  SW.1 STONE SPACE   STONE  PATH STONE   STONE STONE  PATH   SPACE SPACE SPACE SPACE SPACE STONE
  STONE SPACE  PATH  PATH SPACE  PATH  PATH  PATH  PATH SPACE   SPACE  PATH  PATH STONE STONE STONE   STONE  PATH STONE   DOC.3 STONE  PATH   STONE  PATH  PATH  PATH  PATH STONE
  STONE SPACE STONE  PATH  PATH  PATH SPACE STONE  PATH  PATH    PATH  PATH  PATH STONE START  PATH    PATH  PATH STONE    PATH  PATH  PATH VDOOR.2  PATH SPACE SPACE  GOAL STONE
  STONE STONE STONE STONE STONE STONE STONE STONE STONE STONE   STONE STONE STONE STONE STONE STONE   STONE STONE STONE   STONE STONE STONE   STONE STONE STONE STONE STONE STONE
}

level "Playground" {
  STONE   STONE  STONE STONE STONE STONE STONE STONE   STONE STONE
  STONE    PATH   PATH  PATH  PATH  PATH  PATH  PATH    PATH STONE
  STONE    PATH  STONE WIPPU STONE STONE WIPPU STONE    PATH STONE
  STONE    PATH  WIPPL  PATH STONE STONE  PATH WIPPR    PATH STONE
  STONE HDOOR.1  STONE  PATH  GOAL  PATH  PATH STONE HDOOR.2 STONE
  STONE    PATH  STONE STONE STONE STONE STONE STONE    PATH STONE
  STONE HDOOR.2  STONE  PATH   OWL START  PATH STONE HDOOR.1 STONE
  STONE    PATH   PATH  PATH STONE  PATH  PATH  PATH    PATH STONE
  STONE     OWU  STONE   OWD  SW.1 STONE   OWU STONE     OWD STONE
  STONE    PATH  SPACE  PATH  PATH  PATH  PATH SPACE    PATH  SW.2
  STONE    PATH  SPACE SPACE SPACE SPACE SPACE SPACE    PATH STONE
  STONE    PATH  SPACE  PATH  PATH  PATH  PATH  PATH    PATH STONE
  STONE    PATH  SPACE  PATH SPACE SPACE SPACE SPACE   SPACE STONE
  STONE    PATH  SPACE  PATH  PATH  PATH  PATH  PATH    PATH STONE
  STONE    PATH  SPACE SPACE SPACE SPACE SPACE SPACE    PATH STONE
  STONE    PATH   PATH  PATH  PATH  PATH  PATH  PATH    PATH STONE
  STONE   STONE  STONE STONE STONE STONE STONE STONE   STONE STONE
}

level "Bouncin'" {
  STONE STONE STONE STONE STONE STONE STONE STONE STONE STONE
  STONE  PATH  BUMP  PATH  BUMP  PATH  BUMP  GOAL  BUMP STONE
  STONE  PATH  PATH  PATH  PATH  PATH  PATH  PATH  PATH STONE
  STONE  BUMP  PATH  BUMP  PATH  BUMP  PATH  BUMP  PATH STONE
  STONE  PATH  PATH  PATH  PATH  PATH  PATH  PATH  PATH STONE
  STONE  BUMP  PATH  BUMP  PATH  BUMP  PATH  BUMP  PATH STONE
  STONE  PATH  PATH  PATH  PATH  PATH  PATH  PATH  PATH STONE
  STONE START  BUMP  PATH  BUMP  PATH  BUMP  PATH  BUMP STONE
  STONE STONE STONE STONE STONE STONE STONE STONE STONE STONE  
}

level "Round'n Round" {
  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE SPACE
  SPACE   PATH   PATH   PATH   PATH   PATH   PATH   PATH   GOAL  STONE  START   PATH   PATH   PATH   PATH   PATH   PATH   PATH SPACE
  SPACE LOCH.1  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE PATH.1 SPACE
  SPACE   PATH PATH.1   PATH   PATH   PATH   PATH   PATH   PATH   PATH   PATH   PATH   PATH   PATH   PATH   PATH LOCH.1   PATH SPACE
  SPACE   PATH  SPACE LOCH.1  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE PATH.1  SPACE   PATH SPACE
  SPACE   PATH  SPACE   PATH PATH.1   PATH   PATH   PATH   PATH   PATH   PATH   PATH   PATH   PATH LOCH.1   PATH  SPACE   PATH SPACE
  SPACE   PATH  SPACE   PATH  SPACE LOCH.1  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE PATH.1  SPACE   PATH  SPACE   PATH SPACE
  SPACE   PATH  SPACE   PATH  SPACE   PATH PATH.1   PATH   PATH   PATH   PATH   PATH LOCH.1   PATH  SPACE   PATH  SPACE   PATH SPACE
  SPACE   PATH  SPACE   PATH  SPACE   PATH  SPACE LOCH.1 LOCH.1  SPACE  SPACE PATH.1  SPACE   PATH  SPACE   PATH  SPACE   PATH SPACE
  SPACE   PATH  SPACE   PATH  SPACE   PATH  SPACE   SW.1   PATH   PATH   PATH   PATH  SPACE   PATH  SPACE   PATH  SPACE   PATH SPACE
  SPACE   PATH  SPACE   PATH  SPACE   PATH  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE   PATH  SPACE   PATH  SPACE   PATH SPACE
  SPACE   PATH  SPACE   PATH  SPACE   PATH   PATH   PATH   PATH   PATH   PATH   PATH   PATH   PATH  SPACE   PATH  SPACE   PATH SPACE
  SPACE   PATH  SPACE   PATH  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE   PATH  SPACE   PATH SPACE
  SPACE   PATH  SPACE   PATH   PATH   PATH   PATH   PATH   PATH   PATH   PATH   PATH   PATH   PATH   PATH   PATH  SPACE   PATH SPACE
  SPACE   PATH  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE   PATH SPACE
  SPACE   PATH   PATH   PATH   PATH   PATH   PATH   PATH   PATH   PATH   PATH   PATH   PATH   PATH   PATH   PATH   PATH   PATH SPACE
  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE  SPACE SPACE
}

level "Offroad" {
  STONE STONE   STONE  STONE STONE STONE STONE STONE STONE STONE  STONE   STONE   STONE STONE STONE STONE STONE STONE STONE
  STONE  PATH VDOOR.1   PATH  PATH  PATH  PATH  PATH  PATH STONE   PATH    HUMP    PATH  HOLE  PATH  HUMP  PATH  PATH STONE
  STONE  PATH   STONE  STONE STONE STONE STONE STONE  PATH STONE   PATH   STONE   STONE STONE STONE STONE STONE  PATH STONE
  STONE  PATH    PATH   PATH  PATH  PATH  PATH STONE  PATH STONE   PATH   STONE    PATH  PATH  HUMP SPACE STONE  PATH STONE
  STONE  PATH   STONE  STONE STONE STONE  PATH STONE  PATH STONE   PATH   STONE    PATH SPACE  PATH SPACE STONE  PATH STONE
  STONE  PATH    PATH   PATH STONE  PATH  PATH STONE  PATH STONE   PATH   STONE    PATH SPACE  PATH SPACE STONE  PATH STONE
  STONE STONE   STONE   PATH STONE  PATH STONE STONE  PATH  PATH   PATH VDOOR.2    HUMP SPACE  PATH SPACE STONE  PATH STONE
  STONE  GOAL   STONE  START STONE  PATH  SW.1 STONE SPACE STONE  STONE   STONE   SPACE SPACE  PATH SPACE STONE  SW.2 STONE
  STONE  PATH   STONE  STONE STONE STONE STONE STONE STONE STONE  STONE   STONE   STONE STONE  PATH STONE STONE STONE STONE
  STONE  PATH    PATH   PATH  PATH  PATH  PATH  PATH  PATH STONE   PATH    PATH    PATH SPACE  PATH SPACE STONE  SW.3 STONE
  STONE  PATH    BUMP   PATH  BUMP  PATH  BUMP  PATH  BUMP STONE   PATH   STONE    PATH  BUMP  PATH  BUMP STONE  PATH STONE
  STONE  PATH    PATH   PATH  PATH  PATH  PATH  PATH  PATH STONE   PATH   STONE    PATH SPACE  PATH SPACE STONE  PATH STONE
  STONE STONE   STONE  STONE STONE STONE STONE STONE  PATH STONE   PATH   STONE HDOOR.3 STONE  PATH STONE  BUMP  PATH STONE
  STONE  PATH    PATH   PATH  PATH  PATH  PATH  PATH  PATH STONE   PATH   STONE    PATH  PATH  PATH STONE STONE  PATH STONE
  STONE SPACE    PATH  SPACE SPACE SPACE SPACE SPACE SPACE STONE   PATH   STONE   SPACE SPACE  PATH SPACE  BUMP  PATH STONE
  STONE  BUMP    PATH   PATH  HOLE  PATH  HUMP  PATH  HOLE  PATH   PATH   STONE   SPACE  BUMP  PATH  PATH  PATH  PATH STONE
  STONE STONE   STONE  STONE STONE STONE STONE STONE STONE STONE  STONE   STONE   STONE STONE STONE STONE STONE STONE STONE  
}

level "Hit Me" {
  STONE STONE  STONE  STONE  STONE STONE  STONE STONE STONE STONE
  STONE  PATH   PATH   PATH   PATH STONE  SPACE SPACE  GOAL STONE
  STONE  PATH   PATH   PATH   PATH  PATH  SPACE SPACE SPACE STONE
  STONE  PATH  BPATH   PATH  BPATH STONE  SPACE SPACE SPACE STONE
  STONE  PATH   PATH   PATH   PATH STONE  STONE  PATH STONE STONE
  STONE  PATH   PATH  BPATH   PATH  PATH   PATH  PATH  PATH STONE
  STONE  PATH   PATH   PATH  BPATH  PATH  BPATH  PATH  PATH STONE
  STONE START   PATH   PATH   PATH  PATH   PATH  PATH  PATH STONE
  STONE STONE  STONE  STONE  STONE STONE  STONE STONE STONE STONE  
}

level "Slippery Slide" {
  SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE
  SPACE   ICE   ICE   ICE   ICE   ICE   ICE   ICE   ICE SPACE
  SPACE   ICE START   ICE   ICE   ICE   ICE   ICE   ICE SPACE
  SPACE   ICE   ICE   ICE SPACE SPACE   ICE   ICE   ICE SPACE
  SPACE   ICE   ICE SPACE SPACE SPACE SPACE   ICE   ICE SPACE
  SPACE   ICE   ICE   ICE SPACE SPACE   ICE   ICE   ICE SPACE
  SPACE   ICE   ICE   ICE   ICE   ICE   ICE  GOAL   ICE SPACE
  SPACE   ICE   ICE   ICE   ICE   ICE   ICE   ICE   ICE SPACE
  SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE  
}

level "Sokoban" {
  STONE STONE STONE STONE STONE STONE STONE STONE  STONE  STONE  STONE  STONE  STONE STONE  STONE  STONE STONE STONE STONE
  STONE  PATH   OWL   OWL   OWL   OWL   OWL   OWL   PATH  STONE  STONE   PATH   PATH  PATH   PATH   PATH  PATH  PATH STONE
  STONE   OWD STONE STONE STONE STONE STONE STONE    OWU  STONE  STONE   PATH  BPATH STONE  BPATH   PATH STONE  PATH STONE
  STONE   OWD STONE  GOAL   OWL   OWL  PATH STONE    OWU  STONE  STONE   PATH  BPATH  PATH   PATH  BPATH STONE  PATH STONE
  STONE   OWD STONE STONE STONE STONE   OWU STONE    OWU  STONE  STONE  STONE  BPATH  PATH  BPATH   PATH STONE START STONE
  STONE  PATH   OWR   OWR   OWR   OWR  PATH STONE    OWU  STONE  STONE   PATH  BPATH  PATH  STONE   PATH STONE STONE STONE
  STONE STONE STONE STONE STONE STONE STONE STONE HDOOR.1 STONE  STONE   PATH  BPATH  PATH   PATH  BPATH  PATH  PATH STONE
   SW.1 SPACE SPACE SPACE SPACE SPACE SPACE SPACE  SPACE  SPACE  SPACE  BPATH   PATH  PATH  BPATH   PATH  PATH  PATH STONE
  STONE STONE STONE STONE STONE STONE STONE STONE  STONE  STONE  STONE  STONE  STONE STONE  STONE  STONE STONE STONE STONE
}

level "Auto Reverse" {
  STONE STONE STONE STONE STONE STONE   STONE STONE STONE STONE  STONE STONE STONE STONE STONE STONE STONE STONE STONE  STONE STONE   STONE STONE   STONE   STONE   STONE STONE STONE
  STONE  PATH  PATH  PATH  PATH  PATH    PATH  PATH  PATH STONE   PATH  PATH  PATH SPACE   KEY  PATH  PATH  PATH STONE   PATH  PATH    PATH  PATH    PATH    PATH    PATH  PATH STONE
  STONE  PATH STONE STONE STONE STONE   STONE STONE  PATH   OWR   PATH SPACE  PATH   OWR  PATH  PATH SPACE  PATH   OWL   PATH  PATH    PATH STONE   STONE    PATH    PATH  PATH STONE
  STONE  PATH STONE START  PATH  PATH    KH.1 STONE  PATH STONE   PATH SPACE  PATH SPACE SPACE  PATH SPACE  PATH STONE   PATH  PATH   STONE  PATH     KEY   STONE    PATH  PATH STONE
  STONE  PATH STONE  PATH  PATH  PATH    PATH STONE  PATH   OWR   PATH  PATH  PATH SPACE SPACE  PATH  PATH  PATH   OWL   PATH  PATH VDOOR.2  PATH    PATH   STONE    PATH  PATH STONE
  STONE  PATH STONE  PATH   KEY  PATH PATH.UR STONE  PATH STONE   PATH SPACE  PATH SPACE SPACE  PATH SPACE  PATH STONE   PATH  PATH   STONE  PATH     KEY   STONE    PATH  PATH STONE
  STONE  PATH STONE STONE STONE STONE HDOOR.1 STONE  PATH   OWR   PATH SPACE  PATH SPACE SPACE  PATH SPACE  PATH   OWL   PATH  PATH    PATH STONE   STONE    PATH    PATH  PATH STONE
  STONE  PATH  PATH  PATH  PATH  PATH PATH.RV  PATH  PATH STONE  SPACE  PATH  PATH   OWR  PATH  PATH  PATH SPACE STONE   PATH  PATH    PATH  PATH    PATH    PATH    PATH  PATH STONE
  STONE STONE   OWU STONE STONE STONE   STONE   OWU STONE STONE  STONE   OWD STONE STONE STONE STONE   OWD STONE STONE  STONE   OWU   STONE STONE   STONE   STONE     OWU STONE STONE
  STONE SPACE   ICE   ICE   ICE   ICE     ICE   ICE SPACE STONE   PATH  PATH  PATH SPACE SPACE  PATH  PATH  PATH STONE  SPACE  PATH    PATH  PATH    PATH    PATH    PATH SPACE STONE
  STONE SPACE   ICE   ICE   ICE   ICE     ICE   ICE   ICE   OWL   PATH  PATH  PATH SPACE SPACE  PATH  PATH  PATH   OWR   PATH  PATH   SPACE SPACE   SPACE   SPACE   SPACE SPACE STONE
  STONE SPACE   ICE   ICE   ICE   ICE     ICE   ICE   ICE STONE   PATH  PATH  PATH SPACE SPACE  PATH  PATH  PATH STONE   PATH SPACE    GOAL  PATH    PATH    PATH    PATH  PATH STONE
  STONE SPACE   ICE   ICE   ICE   ICE     ICE   ICE   ICE   OWL   PATH  PATH BPATH SPACE SPACE  PATH  PATH  PATH   OWR   PATH SPACE   STONE STONE   STONE   STONE HDOOR.5 STONE STONE
  STONE SPACE   ICE  KH.2   ICE   ICE     ICE   ICE   ICE STONE   PATH  PATH  PATH SPACE SPACE BPATH  PATH  PATH STONE   PATH  PATH    PATH  PATH VDOOR.3 VDOOR.4    PATH  PATH STONE
  STONE SPACE   ICE   ICE   ICE   ICE     ICE   ICE   ICE   OWL   PATH  PATH  PATH SPACE SPACE  PATH  PATH  PATH   OWR   PATH SPACE    KH.3  KH.4   STONE   STONE    KH.5  PATH STONE
  STONE SPACE SPACE SPACE SPACE SPACE   SPACE SPACE SPACE STONE   PATH  PATH  PATH SPACE SPACE  PATH  PATH  PATH STONE  SPACE SPACE     KEY  PATH    PATH    PATH    PATH  PATH STONE
  STONE STONE STONE STONE STONE STONE   STONE STONE STONE STONE  STONE STONE STONE STONE STONE STONE STONE STONE STONE  STONE STONE   STONE STONE   STONE   STONE   STONE STONE STONE
}

level "The Maze" {
  S S S S S S S S S S  S S S S S S S S S  S S S S S S S S S  S S S S S S S S S  
  S O S P P P S P S P  P P P P S P P P P  P S P S P P P S P  P P P P P P P P S 
  S P S P S P S P S S  S P S P S P S S S  S S P S P S P S S  S P S S S S S S S  
  S P P P S P S P P P  P P S P P P P P S  P P P P P S P P P  P P S P P P P P S 
  S S S S S P S S S S  S P S S S P S S S  P S S S S S S S S  S P S S S P S S S  
  S P P P S P P P P P  S P P P S P P P P  P P P P P S P P P  P P S P S P P P S 
  S S S P S S S S S P  S S S P S S S S S  S S S S P S P S S  S S S P S P S S S  
  S P S P P P P P P P  S P S P S P S P S  P S P S P S P P P  P P P P P P S P S 
  S P S S S P S P S S  S P S P S P S P S  P S P S P S P S S  S P S S S S S P S  
  S P S P P P S P P P  S P S P S P S P S  P P P S P S P P P  S P P P S P P P S 
  S P S P S S S S S S  S P S P S P S P S  S S P S S S S S S  S S S P S P S S S  
  S P S P P P P P P P  P P S P S P P P S  P P P S P P P P P  P P S P S P P P S 
  S P S S S P S S S S  S P S P S P S S S  P S S S P S S S P  S S S P S P S P S  
  S P P P P P P P S P  P P S P S P S P P  P P P S P P P S P  P P P P P P S P S 
  S S S P S S S P S P  S S S P S P S P S  S S P S P S S S S  S S S S S S S S S  
  S P S P S P S P S P  P P P P S P P P S  P S P P P S P P P  S P P P P P S P S 
  S P S S S P S S S S  S S S S S S S P S  P S S S P S P S S  S P S S S P S P S  
  S P S P P P S P P P  P P P P S P P P S  P P P S P P P S P  P P P P S P P P S 
  S P S P S S S P S S  S P S P S P S S S  P S S S S S S S P  S P S P S S S S S  
  S P S P P P P P S P  S P S P P P P P S  P S P P P P P P P  S P S P P P S P S 
  S P S P S S S P S P  S S S S S P S P S  P S P S P S S S S  S S S S S P S P S  
  S P P P S P P P S P  S P P P S P S P P  P S P S P S P P P  P P P P S P S P S 
  S S S S S P S S S P  S P S S S S S S S  S S P S P S P S S  S S S P S P S P S  
  S P P P P P P P S P  P P S P P P P P P  P P P S P S P S P  S P P P S P S P S 
  S P S S S S S S S S  S P S P S S S S S  P S S S S S P S P  S P S S S P S P S  
  S P S P P P P P P P  P P S P S P P P S  P S P P P P P S P  P P P P P P S P S 
  S P S P S P S S S P  S S S P S P S P S  S S P S P S S S S  S S S S S S S P S  
  S P P P S P S P P P  S P P P S P S P P  P P P S P P P P P  P P S P P P P P S 
  S S S S S P S P S S  S P S S S S S S S  P S S S S S S S S  S P S P S S S P S 
  S P S P P P S P P P  S P P P P P S P P  P S P P P P P P P  S P P P P P S P S 
  S P S P S P S P S S  S S S P S P S P S  S S P S P S P S S  S P S S S S S S S 
  S P P P S P S P P P  P P P P S P S P S  P P P S P S P P P  P P P P P P P X S 
  S S S S S S S S S S  S S S S S S S S S  S S S S S S S S S  S S S S S S S S S
}

level "Happy New Year" {
  STONE STONE STONE STONE STONE STONE STONE STONE STONE STONE  STONE STONE STONE STONE STONE   STONE   STONE STONE STONE
  STONE  PATH  PATH  PATH  PATH BPATH   KEY BPATH  PATH  PATH   PATH  PATH  PATH  PATH  PATH VDOOR.1 VDOOR.2  GOAL STONE
  STONE  PATH START  PATH  PATH BPATH BPATH BPATH  PATH  PATH   PATH  PATH BPATH  PATH  PATH   STONE   STONE STONE STONE
  STONE  PATH  PATH  PATH  PATH  BOMB  BOMB  BOMB  PATH  PATH   PATH  PATH  PATH  PATH  PATH    PATH    PATH  PATH STONE
  STONE  PATH  PATH  PATH  PATH  PATH  PATH  PATH  PATH  PATH   PATH SPACE   ICE   ICE   ICE   SPACE    PATH  PATH  KH.1
  STONE  PATH  PATH  PATH  PATH  PATH  PATH  PATH  PATH  PATH   PATH SPACE  BOMB  BOMB  BOMB   SPACE    PATH  PATH STONE
  STONE  PATH  PATH MATCH  PATH  PATH  PATH  PATH  PATH  PATH   PATH SPACE BPATH BPATH BPATH   SPACE    PATH  PATH  KH.2
  STONE  PATH  PATH  PATH  PATH  PATH  PATH  PATH  PATH  PATH   PATH SPACE BPATH   KEY BPATH   SPACE    PATH  PATH STONE
  STONE STONE STONE STONE STONE STONE STONE STONE STONE STONE  STONE STONE STONE STONE STONE   STONE   STONE STONE STONE
}

level "Casino" {
  STONE STONE  STONE  STONE STONE STONE  STONE  STONE  STONE STONE  STONE STONE  STONE STONE STONE STONE   STONE STONE STONE
  STONE  PATH   PATH   PATH  PATH  PATH   PATH   PATH   PATH SPACE   PATH  PATH   PATH  PATH  PATH  PATH   STONE  GOAL STONE
  STONE  PATH DIC5.1   PATH  PATH  PATH   PATH   PATH   PATH SPACE   PATH  PATH   PATH  PATH  PATH  PATH VDOOR.1  PATH STONE
  STONE  PATH   PATH   PATH  PATH  PATH  BPATH   PATH   PATH SPACE   PATH  PATH   PATH  PATH  PATH  PATH   STONE STONE STONE
  STONE  PATH   PATH   PATH  PATH  PATH   PATH   PATH   PATH SPACE   PATH  PATH DIC2.1  PATH  PATH  PATH    PATH  PATH STONE
  STONE  PATH   PATH   PATH  PATH  PATH DIC6.1   PATH   PATH SPACE   PATH  PATH   PATH  PATH  PATH  PATH    PATH  PATH STONE
  STONE  PATH   PATH   PATH  PATH  PATH   PATH   PATH   PATH SPACE   PATH  PATH   PATH  PATH  PATH  PATH   BPATH  PATH STONE
  STONE  PATH   PATH   PATH  PATH  PATH   PATH   PATH   PATH SPACE   PATH  PATH   PATH  PATH  PATH  PATH    PATH  PATH STONE
  STONE SPACE  SPACE  SPACE SPACE SPACE  SPACE  SPACE  SPACE SPACE  SPACE SPACE  SPACE SPACE SPACE SPACE   SPACE SPACE STONE
  STONE  PATH   PATH   PATH  PATH  PATH   PATH   PATH   PATH SPACE   PATH  PATH   PATH  PATH  PATH  PATH    PATH  PATH STONE
  STONE  PATH   PATH DIC1.1  PATH  PATH   PATH   PATH   PATH SPACE   PATH  PATH  BPATH  PATH  PATH  PATH    PATH  PATH STONE
  STONE  PATH   PATH   PATH  PATH  PATH   PATH   PATH   PATH SPACE   PATH  PATH   PATH  PATH  PATH  PATH    PATH  PATH STONE
  STONE  PATH   PATH   PATH  PATH  PATH   PATH  START   PATH SPACE   PATH  PATH   PATH  PATH  PATH  PATH  DIC4.1  PATH STONE
  STONE  PATH   PATH  BPATH  PATH  PATH   PATH   PATH   PATH SPACE   PATH  PATH   PATH  PATH  PATH  PATH    PATH  PATH STONE
  STONE  PATH   PATH   PATH  PATH  PATH   PATH DIC2.1   PATH SPACE   PATH  PATH   PATH  PATH  PATH  PATH    PATH  PATH STONE
  STONE  PATH   PATH   PATH  PATH  PATH   PATH   PATH   PATH SPACE   PATH  PATH   PATH  PATH  PATH  PATH    PATH  PATH STONE
  STONE STONE  STONE  STONE STONE STONE  STONE  STONE  STONE STONE  STONE STONE  STONE STONE STONE STONE   STONE STONE STONE
}

level "Bump of Death" {
  STONE STONE STONE STONE STONE STONE STONE STONE STONE STONE  STONE STONE STONE STONE STONE STONE STONE STONE STONE
  STONE  PATH  PATH  BUMP SKULL  BUMP SKULL  BUMP STONE STONE   BUMP  BUMP  BUMP  BUMP  BUMP  BUMP  BUMP  BUMP STONE
  STONE  PATH  PATH  PATH  PATH  PATH  PATH  PATH  PATH  PATH   PATH  PATH  PATH  PATH  PATH  PATH  PATH  BUMP STONE
  STONE START  PATH SKULL  BUMP SKULL  BUMP SKULL STONE STONE   BUMP  BUMP  BUMP  BUMP  BUMP  BUMP  PATH  BUMP STONE
  STONE STONE STONE STONE STONE STONE STONE STONE STONE DICE1  DICE2 DICE3 DICE4 DICE5 DICE6  BUMP  PATH  BUMP STONE
  STONE  GOAL  PATH SKULL  BUMP SKULL  BUMP SKULL STONE STONE   BUMP  BUMP  BUMP  BUMP  BUMP  BUMP  PATH  BUMP STONE
  STONE  PATH  PATH  PATH  PATH  PATH  PATH  PATH  PATH  PATH   PATH  PATH  PATH  PATH  PATH  PATH  PATH  BUMP STONE
  STONE  PATH  PATH  BUMP SKULL  BUMP SKULL  BUMP STONE STONE   BUMP  BUMP  BUMP  BUMP  BUMP  BUMP  BUMP  BUMP STONE
  STONE STONE STONE STONE STONE STONE STONE STONE STONE STONE  STONE STONE STONE STONE STONE STONE STONE STONE STONE
}

level "Stormy Monday" {
  STONE STONE STONE STONE STONE STONE STONE STONE  STONE STONE  STONE STONE STONE STONE STONE STONE STONE STONE STONE
  STONE SPACE SPACE SPACE SPACE SPACE SPACE SPACE  SPACE SPACE  SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE STONE
  STONE SPACE SPACE SPACE  PATH  PATH  PATH WIPPL   PATH  PATH   PATH  PATH  PATH WIPPL  PATH  PATH  PATH SPACE STONE
  STONE SPACE SPACE SPACE  PATH SPACE  PATH SPACE  SPACE SPACE  SPACE SPACE SPACE SPACE SPACE SPACE  PATH SPACE STONE
  STONE SPACE SPACE SPACE  PATH  VENT  PATH SPACE  SPACE SPACE  SPACE SPACE SPACE SPACE SPACE SPACE  PATH SPACE STONE
  STONE SPACE SPACE SPACE  PATH SPACE  PATH SPACE  SPACE SPACE  SPACE  PATH  PATH  PATH SPACE SPACE  PATH SPACE STONE
  STONE SPACE SPACE SPACE  PATH  PATH  PATH SPACE  SPACE SPACE  SPACE  PATH  PATH  PATH SPACE SPACE  PATH SPACE STONE
  STONE SPACE SPACE SPACE  PATH  PATH  PATH SPACE  SPACE SPACE  SPACE  PATH SPACE  KH.1 SPACE SPACE  PATH SPACE STONE
  STONE SPACE SPACE SPACE SPACE   OWU SPACE SPACE  SPACE SPACE  SPACE  PATH SPACE SPACE SPACE SPACE WIPPO SPACE STONE
  STONE SPACE SPACE SPACE SPACE  PATH SPACE SPACE  SPACE SPACE  SPACE  PATH SPACE SPACE SPACE SPACE  PATH SPACE STONE
  STONE SPACE SPACE SPACE  PATH  PATH SPACE SPACE  SPACE SPACE  SPACE  PATH SPACE  GOAL  PATH  PATH  PATH SPACE STONE
  STONE SPACE SPACE  PATH  PATH SPACE SPACE SPACE  SPACE SPACE  SPACE  PATH SPACE SPACE SPACE SPACE SPACE SPACE STONE
  STONE SPACE  VENT  PATH  PATH SPACE  PATH   OWL   PATH  PATH  WIPPR  PATH  PATH  PATH  PATH  PATH  PATH  PATH STONE
  STONE SPACE SPACE  PATH SPACE SPACE  PATH SPACE VENT.1  PATH  SPACE  PATH SPACE SPACE  PATH  PATH  PATH  PATH STONE
  STONE SPACE SPACE  PATH SPACE SPACE  PATH SPACE  SPACE  PATH  SPACE  PATH   KEY SPACE  PATH  PATH START  PATH STONE
  STONE SPACE SPACE  PATH  PATH  PATH  PATH SPACE  SPACE  PATH  SPACE SPACE SPACE SPACE DOC.4  PATH  PATH  PATH STONE
  STONE STONE STONE STONE STONE STONE STONE STONE  STONE STONE  STONE STONE STONE STONE STONE STONE STONE STONE STONE
}

level "Cold Shots" {
  STONE STONE STONE STONE STONE STONE STONE STONE STONE STONE
  STONE  BUMP   ICE   ICE  BUMP  BUMP   ICE   ICE  BUMP STONE
  STONE   ICE START   ICE   ICE   ICE   ICE   ICE   ICE STONE
  STONE   ICE   ICE   ICE   ICE   ICE   ICE   ICE   ICE STONE
  STONE  BUMP   ICE   ICE  BUMP  BUMP   ICE   ICE  BUMP STONE
  STONE   ICE   ICE   ICE   ICE   ICE   ICE   ICE   ICE STONE
  STONE   ICE   ICE   ICE   ICE   ICE   ICE  GOAL   ICE STONE
  STONE  BUMP   ICE   ICE  BUMP  BUMP   ICE   ICE  BUMP STONE
  STONE STONE STONE STONE STONE STONE STONE STONE STONE STONE
}

