// C:\My Documents\me15jpr3\mulg3.lev - Mulg Level Data
// Exported by Mulg Editor V1.5j pr3 (java)

#include "tiles.h"   // tile definitions from conv.c
#include "level.h"   // shortcuts and the like

// dbdebug  // create debug version

dbname "The next chapter"
dbauthor "Pat Kane and Till Harbaum"

doc 1 "It's alive ..."
doc 2 "This is new!"
doc 3 "You must remember this ..."
doc 4 "For more levels visit the mulg homepage."

level "Scarab" {
  STONE STONE STONE STONE STONE STONE STONE STONE   STONE STONE 
  STONE PATH  PATH  PATH  PATH  PATH  PATH  PATH    PATH  STONE 
  STONE PATH  START PATH  PATH  PATH  PATH  Sc0.0x4 PATH  STONE 
  STONE PATH  PATH  PATH  STONE STONE STONE PATH    PATH  STONE 
  STONE PATH  PATH  PATH  STONE GOAL  STONE PATH    PATH  STONE 
  STONE PATH  PATH  PATH  STONE PATH  STONE PATH    PATH  STONE 
  STONE VAN2  ICE   SWAMP STONE PATH  STONE PATH    PATH  STONE 
  STONE PATH  PATH  PATH  SPACE BPATH OIL   OIL     OIL   STONE 
  STONE STONE STONE STONE STONE STONE STONE STONE   STONE STONE 
}

level "Bugger" {
  STONE STONE STONE STONE   STONE STONE STONE STONE STONE STONE 
  STONE PATH  PATH  PATH    START STONE PATH  PATH  PATH  STONE 
  STONE PATH  STONE STONE   STONE STONE WIPPU STONE PATH  STONE 
  STONE PATH  STONE Sc0.0x4 PATH  STONE PATH  STONE PATH  STONE 
  STONE DOC.1 WIPPL PATH    PATH  SW.1  DOR.1 STONE PATH  STONE 
  STONE STONE STONE PATH    PATH  STONE PATH  STONE PATH  STONE 
  STONE PATH  STONE WIPPO   STONE STONE WIPPU STONE PATH  STONE 
  STONE PATH  PATH  PATH    PATH  PATH  PATH  STONE GOAL  STONE 
  STONE STONE STONE STONE   STONE STONE STONE STONE STONE STONE 
}

level "Memories" {
  STONE STONE STONE  STONE  STONE  STONE  STONE  STONE  STONE STONE  STONE   STONE  STONE   STONE   STONE  STONE   STONE  STONE STONE 
  STONE START PATH   PATH   PATH   PATH   PATH   STONE  MATCH STONE  PATH    PATH   PATH    PATH    PATH   PATH    PATH   PATH  STONE 
  STONE DOC.2 PATH   MEM0.2 STONE  MEM1.1 PATH   STONE  DOR.1 STONE  DOR.10  STONE  STONE   STONE   STONE  PATH    PATH   PATH  STONE 
  STONE PATH  PATH   STONE  PATH   STONE  PATH   PATH   PATH  STONE  PATH    STONE  ICE     ICE     ICE    ICE     ICE    ICE   STONE 
  STONE PATH  PATH   STONE  PATH   STONE  PATH   PATH   PATH  STONE  PATH    STONE  ICE     GOAL    ICE    ICE     ICE    ICE   STONE 
  STONE PATH  PATH   STONE  PATH   STONE  PATH   PATH   PATH  STONE  PATH    STONE  ICE     ICE     ICE    ICE     ICE    ICE   STONE 
  STONE PATH  PATH   MEM1.1 STONE  MEM0.2 PATH   PATH   PATH  STONE  PATH    STONE  STONE   SLOT.10 STONE  STONE   STONE  STONE STONE 
  STONE PATH  PATH   PATH   PATH   PATH   PATH   PATH   PATH  STONE  SPACE.9 BUT0.8 SPACE.7 PATH    BUT0.7 SPACE.8 BUT0.9 PATH  STONE 
  STONE STONE STONE  STONE  STONE  STONE  STONE  STONE  DOR.2 STONE  STONE   STONE  STONE   DOR.6   STONE  STONE   SLOT.6 STONE STONE 
  STONE PATH  PATH   PATH   PATH   PATH   PATH   PATH   PATH  STONE  PATH    DIC1.5 STONE   PATH    STONE  PATH    PATH   PATH  STONE 
  STONE PATH  MEM3.3 MEM2.4 MEM2.4 MEM2.4 MEM2.4 MEM3.3 PATH  VDOR.4 PATH    STONE  STONE   DOR.5   STONE  PATH    PATH   PATH  STONE 
  STONE PATH  MEM3.3 MEM2.4 MEM3.3 MEM2.4 MEM3.3 MEM2.4 PATH  STONE  DIC5.5  STONE  BPATH   PATH    STONE  PATH    PATH   PATH  STONE 
  STONE PATH  PATH   PATH   PATH   PATH   PATH   PATH   PATH  STONE  STONE   STONE  BOMB    STONE   STONE  PATH    PATH   PATH  STONE 
  STONE PATH  MEM2.4 MEM2.4 MEM3.3 MEM2.4 MEM3.3 MEM2.4 PATH  STONE  PATH    STONE  PATH    STONE   PATH   PATH    PATH   PATH  STONE 
  STONE PATH  MEM3.3 MEM3.3 MEM3.3 MEM2.4 MEM2.4 MEM3.3 PATH  VDOR.3 PATH    STONE  PATH    STONE   PATH   DM1     DM5    PATH  STONE 
  STONE PATH  PATH   PATH   PATH   PATH   PATH   PATH   PATH  STONE  PATH    PATH   PATH    PATH    PATH   PATH    PATH   PATH  STONE 
  STONE STONE STONE  STONE  STONE  STONE  STONE  STONE  STONE STONE  STONE   STONE  STONE   STONE   STONE  STONE   STONE  STONE STONE 
}

level "Sokogan lite" {
  STONE STONE    STONE    STONE    STONE     STONE     STONE     STONE STONE  STONE 
  STONE PATH     START    STONE    SWSPACE.1 SWSPACE.1 SWSPACE.1 SPACE SPACE  STONE 
  STONE PATH     PATH     STONE    PATH      PATH      PATH      PATH  PATH   STONE 
  STONE PATH     LBOX.0x4 STONE    PATH      PATH      PATH      PATH  PATH   STONE 
  STONE LBOX.0x4 PATH     STONE    STONE     STONE     STONE     PATH  STONE  STONE 
  STONE PATH     LBOX.0x4 STONE    PATH      PATH      PATH      PATH  PATH   STONE 
  STONE PATH     PATH     LBOX.0x4 PATH      PATH      PATH      PATH  STONE  STONE 
  STONE PATH     PATH     PATH     PATH      PATH      PATH      PATH  VDOR.1 GOAL  
  STONE STONE    STONE    STONE    STONE     STONE     STONE     STONE STONE  STONE 
}

level "Pardon?" {
  STONE MEM2.1   STONE  MEM2.1   STONE  MEM2.1   STONE  MEM2.1   STONE   STONE  STONE SWITCH_OFF.2 STONE  STONE STONE  STONE  SWITCH_OFF.3 STONE STONE 
  STONE SPACE    PATH   SPACE    PATH   SPACE    PATH   SPACE    START   STONE  SPACE SPACE        SPACE  SPACE SPACE  SPACE  SPACE        SPACE STONE 
  STONE LBOX.0x4 PATH   LBOX.0x4 PATH   LBOX.0x4 PATH   LBOX.0x4 PATH    STONE  SPACE PATH         PATH   PATH  PATH   PATH   PATH         SPACE STONE 
  STONE PATH     PATH   PATH     PATH   PATH     PATH   PATH     PATH    STONE  SPACE PATH         PATH   PATH  PATH   PATH   PATH         SPACE STONE 
  STONE BUMP     PATH   BUMP     PATH   BUMP     PATH   BUMP     PATH    VDOR.1 SPACE PATH         STONE  STONE PATH   STONE  PATH         SPACE STONE 
  STONE PATH     PATH   PATH     PATH   PATH     PATH   PATH     PATH    STONE  SPACE PATH         STONE  PATH  PATH   STONE  PATH         SPACE STONE 
  STONE LBOX.0x4 PATH   LBOX.0x4 PATH   LBOX.0x4 PATH   LBOX.0x4 PATH    STONE  SPACE PATH         STONE  STONE DOR.2  STONE  PATH         SPACE STONE 
  STONE SPACE    PATH   SPACE    PATH   SPACE    PATH   SPACE    PARA.10 STONE  SPACE SPACE        STONE  PATH  PATH   STONE  SPACE        SPACE STONE 
  STONE MEM2.1   STONE  MEM2.1   STONE  MEM2.1   STONE  MEM2.1   STONE   STONE  STONE STONE        STONE  DOR.3 STONE  STONE  STONE        STONE STONE 
  STONE GOAL     STONE  PATH     PATH   PATH     PATH   PATH     PATH    STONE  SPACE PATH         PATH   PATH  VDOR.7 VDOR.6 VDOR.5       KEY   STONE 
  STONE DOR.4    STONE  PATH     MEM0.5 MEM1.7   MEM3.6 MEM0.5   PATH    STONE  SPACE PATH         PATH   PATH  STONE  STONE  STONE        STONE STONE 
  KH.4  PATH     PATH   PATH     MEM1.7 MEM3.6   PATH   PATH     PATH    STONE  SPACE SPACE        PATH   SPACE SPACE  SPACE  SPACE        SPACE STONE 
  STONE PATH     MEM0.5 MEM1.7   STONE  MEM1.7   PATH   SPACE    PATH    WIPPL  PATH  SPACE        PATH   SPACE SPACE  FRATZE SPACE        SPACE STONE 
  STONE PATH     MEM3.6 STONE    STONE  MEM0.5   PATH   SPACE    PATH    STONE  PATH  PATH         PATH   SPACE SPACE  SPACE  SPACE        SPACE STONE 
  STONE PATH     MEM0.5 MEM3.6   MEM1.7 MEM3.6   PATH   SPACE    PATH    STONE  PATH  PATH         PATH   PATH  PATH   PATH   PATH         PATH  STONE 
  STONE PATH     PATH   PATH     PATH   PATH     PATH   SPACE    PATH    WIPPR  PATH  SPACE        PATH   PATH  PATH   PATH   PATH         PATH  STONE 
  STONE STONE    STONE  STONE    STONE  STONE    STONE  STONE    STONE   STONE  STONE STONE        MEM1.7 STONE MEM3.6 STONE  MEM0.5       STONE STONE 
}

level "Another Sokogan" {
  STONE STONE     STONE     STONE     STONE     STONE    STONE    STONE    STONE STONE 
  STONE SWSPACE.1 SWSPACE.1 SWSPACE.1 SWSPACE.1 STONE    PATH     PATH     PATH  STONE 
  STONE SWSPACE.1 PATH      PATH      PATH      STONE    PATH     LBOX.0x4 PATH  STONE 
  STONE SWSPACE.1 PATH      PATH      PATH      STONE    PATH     STONE    PATH  STONE 
  STONE SWSPACE.1 STONE     LBOX.0x4  LBOX.0x4  PATH     LBOX.0x4 START    PATH  STONE 
  STONE PATH      PATH      PATH      LBOX.0x4  LBOX.0x4 PATH     STONE    PATH  STONE 
  STONE STONE     STONE     PATH      PATH      PATH     PATH     LBOX.0x4 PATH  STONE 
  STONE GOAL      VDOR.1    PATH      PATH      PATH     PATH     STONE    PATH  STONE 
  STONE STONE     STONE     STONE     STONE     STONE    STONE    STONE    STONE STONE 
}

level "Lost Key" {
  STONE STONE STONE    STONE    STONE    STONE     STONE     STONE     STONE     STONE STONE PATH PATH PATH PATH PATH PATH PATH PATH 
  STONE PATH  PATH     STONE    STONE    STONE     SPACE     SWSPACE.2 VDOR.3    DOR.2 STONE PATH PATH PATH PATH PATH PATH PATH PATH 
  STONE PATH  PATH     PATH     LBOX.0x4 SWSPACE.2 SWSPACE.2 SWSPACE.2 STONE     GOAL  STONE PATH PATH PATH PATH PATH PATH PATH PATH 
  STONE PATH  PATH     STONE    LBOX.0x4 STONE     SPACE     PATH      SPACE     STONE STONE PATH PATH PATH PATH PATH PATH PATH PATH 
  STONE PATH  LBOX.0x4 PATH     STONE    STONE     STONE     PATH      STONE     STONE STONE PATH PATH PATH PATH PATH PATH PATH PATH 
  STONE PATH  PATH     LBOX.0x4 PATH     PATH      PATH      PATH      PATH      STONE STONE PATH PATH PATH PATH PATH PATH PATH PATH 
  STONE PATH  PATH     PATH     LBOX.0x4 LBOX.0x4  LBOX.0x4  PATH      PATH      STONE STONE PATH PATH PATH PATH PATH PATH PATH PATH 
  STONE START PATH     PATH     PATH     PATH      PATH      PATH      LBOX.0x23 STONE STONE PATH PATH PATH PATH PATH PATH PATH PATH 
  STONE STONE STONE    STONE    STONE    STONE     STONE     KH.3      STONE     STONE STONE PATH PATH PATH PATH PATH PATH PATH PATH 
}

level "Oh, no ..." {
  STONE  MEM0.3 MEM3.4 MEM1.2 MEM0.3 MEM0.3 MEM1.2 MEM1.2 MEM3.4 STONE  MEM3.4 MEM0.3 MEM3.4 MEM0.3 MEM0.3 MEM1.2 MEM3.4 MEM1.2 STONE  
  MEM3.4 START  PATH   PATH   PATH   PATH   PATH   PATH   PATH   MEM0.3 PATH   PATH   PATH   PATH   PATH   PATH   PATH   PATH   MEM3.4 
  MEM1.2 PATH   DOC.3  PATH   PATH   PATH   PATH   PATH   PATH   MEM3.4 PATH   PATH   PATH   PATH   PATH   PATH   PATH   PATH   MEM3.4 
  MEM0.3 PATH   PATH   PATH   MEM2.1 MEM2.1 PATH   PATH   PATH   MEM3.4 PATH   PATH   STONE  STONE  STONE  STONE  STONE  PATH   MEM0.3 
  MEM0.3 PATH   PATH   MEM2.1 PATH   PATH   MEM2.1 PATH   PATH   VDOR.1 PATH   PATH   VDOR.2 VDOR.4 VDOR.3 GOAL   STONE  PATH   MEM0.3 
  MEM1.2 PATH   PATH   PATH   MEM2.1 MEM2.1 PATH   PATH   PATH   MEM1.2 PATH   PATH   STONE  STONE  STONE  STONE  STONE  PATH   MEM1.2 
  MEM1.2 PATH   PATH   PATH   PATH   PATH   PATH   PATH   PATH   MEM0.3 PATH   PATH   PATH   PATH   PATH   PATH   PATH   PATH   MEM1.2 
  MEM3.4 PATH   PATH   PATH   PATH   PATH   PATH   PATH   PATH   MEM3.4 PATH   PATH   PATH   PATH   PATH   PATH   PATH   PATH   MEM1.2 
  STONE  MEM1.2 MEM3.4 MEM3.4 MEM1.2 MEM0.3 MEM1.2 MEM0.3 MEM0.3 STONE  MEM0.3 MEM1.2 MEM3.4 MEM3.4 MEM0.3 MEM1.2 MEM3.4 MEM1.2 STONE  
}

level "Bug the Leader" {
  SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE   SPACE 
  SPACE PATH  PATH  PATH  PATH  PATH  PATH  SPACE GOAL    SPACE 
  SPACE PATH  SPACE SPACE SPACE SPACE PATH  SPACE Sc0.0x4 SPACE 
  SPACE PATH  SPACE PATH  PATH  PATH  PATH  SPACE Sc0.0x4 SPACE 
  SPACE PATH  SPACE PATH  PATH  PATH  PATH  SPACE Sc0.0x4 SPACE 
  SPACE PATH  SPACE PATH  PATH  PATH  PATH  SPACE PATH    SPACE 
  SPACE PATH  SPACE SPACE SPACE SPACE SPACE SPACE PATH    SPACE 
  SPACE PATH  PATH  PATH  PATH  PATH  PATH  PATH  START   SPACE 
  SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE   SPACE 
}

level "Yet Another " {
  STONE STONE STONE    STONE STONE     STONE     STONE     STONE     STONE     STONE  SPACE SPACE   SPACE SPACE SPACE SPACE   SPACE SPACE SPACE 
  STONE START PATH     PATH  SPACE     PATH      SPACE     PATH      PATH      STONE  SPACE PATH    SPACE SPACE SPACE SPACE   SPACE SPACE SPACE 
  STONE PATH  LBOX.0x4 PATH  BPATH     PATH      PATH      PATH      PATH      STONE  SPACE PATH    PATH  PATH  PATH  Sc0.0x4 PATH  SPACE SPACE 
  STONE PATH  PATH     STONE PATH      PATH      PATH      PATH      PATH      STONE  SPACE PATH    SPACE SPACE PATH  SPACE   SPACE SPACE SPACE 
  STONE PATH  LBOX.0x4 STONE SWSPACE.1 SWSPACE.1 SWSPACE.1 SWSPACE.1 SWSPACE.1 VDOR.1 PATH  PATH    PATH  PATH  PATH  Sc0.0x4 PATH  SPACE SPACE 
  STONE PATH  PATH     STONE PATH      PATH      PATH      PATH      SPACE     STONE  SPACE PATH    SPACE SPACE PATH  SPACE   SPACE SPACE SPACE 
  STONE PATH  BPATH    PATH  LBOX.0x4  PATH      PATH      PATH      PATH      STONE  SPACE PATH    PATH  PATH  PATH  PATH    GOAL  SPACE SPACE 
  STONE PATH  PATH     PATH  SPACE     PATH      PATH      SPACE     PATH      STONE  SPACE Sc0.0x4 SPACE SPACE SPACE SPACE   SPACE SPACE SPACE 
  STONE STONE STONE    STONE STONE     STONE     STONE     STONE     STONE     STONE  SPACE SPACE   SPACE SPACE SPACE SPACE   SPACE SPACE SPACE 
}

level "Block Bugs" {
  SPACE SPACE SPACE    SPACE SPACE    SPACE     SPACE SPACE GOAL   SPACE 
  SPACE SPACE PATH     PATH  Sc0.0x4  PATH      VAN0  STONE DOR.1  STONE 
  SPACE START LBOX.0x4 PATH  PATH     SPACE     VAN0  VAN0  PATH.2 SPACE 
  SPACE SPACE SPACE    SPACE LBOX.0x4 SWSPACE.1 SPACE SW.2  PATH   SPACE 
  SPACE PATH  PATH     PATH  PATH     SPACE     SPACE SPACE PATH   SPACE 
  SPACE PATH  SPACE    SPACE SPACE    SPACE     SPACE SPACE PATH   SPACE 
  SPACE PATH  SPACE    SPACE PATH     SPACE     SPACE SPACE PATH   SPACE 
  SPACE PATH  PATH     PATH  PATH     PATH      PATH  PATH  PATH   SPACE 
  SPACE SPACE SPACE    SPACE SPACE    SPACE     SPACE SPACE SPACE  SPACE 
}

level "Buggy Sokoban" {
  SPACE SWSPACE.1 SWSPACE.1 SWSPACE.1 SWSPACE.1 SWSPACE.1 SWSPACE.1 SWSPACE.1 SWSPACE.1 SPACE 
  SPACE PATH      LBOX.0x4  Sc0.0x4   PATH      LBOX.0x4  PATH      PATH      Sc0.0x4   SPACE 
  SPACE PATH      LBOX.0x4  LBOX.0x4  LBOX.0x4  LBOX.0x4  LBOX.0x4  LBOX.0x4  LBOX.0x4  SPACE 
  SPACE PATH      STONE     STONE     ICE       STONE     ICE       STONE     PATH      SPACE 
  SPACE PATH      STONE     PATH      PATH      PATH      PATH      PATH      PATH      SPACE 
  SPACE PATH      STONE     STONE     STONE     STONE     STONE     STONE     PATH      SPACE 
  SPACE PATH      PATH      PATH      PATH      START     PATH      PATH      PATH      SPACE 
  SPACE DOR.1     SPACE     PATH      PATH      PATH      PATH      PATH      PATH      SPACE 
  SPACE GOAL      SPACE     SPACE     SPACE     SPACE     SPACE     SPACE     SPACE     SPACE 
}

level "Puzzles" {
  STONE   STONE  BUMP  BUMP    BUMP   BUMP   BUMP    BUMP  STONE  STONE   
  MEM1.4  VDOR.3 DM5   PATH    PATH   PATH   PATH    DM5   VDOR.5 MEM3.3  
  STONE   STONE  PATH  MEM2.2  MEM3.3 MEM0.1 MEM1.4  PATH  STONE  STONE   
  DIC2.5  DM5    PATH  MEM0.1  PATH   PATH   MEM1.4  PATH  DM5    DIC4.5  
  STONE   START  PATH  MEM3.3  PATH   PATH   MEM2.2  PATH  PATH   STONE   
  DIC1.5  DM5    PATH  MEM1.4  MEM2.2 MEM3.3 MEM0.1  PATH  DM5    DIC6.5  
  STONE   STONE  PATH  PATH    PATH   PATH   PATH    PATH  STONE  STONE   
  MEM2.2  VDOR.4 DM5   PATH    PATH   PATH   PATH    DM5   VDOR.2 MEM0.1  
  STONE   STONE  STONE STONE   DOR.1  SLOT.6 STONE   STONE STONE  STONE   
  SLOT.11 PATH   PATH  VDOR.10 PATH   PATH   VDOR.8  PATH  PATH   SLOT.9  
  STONE   STONE  STONE STONE   PATH   PATH   STONE   STONE STONE  STONE   
  SLOT.8  PATH   PATH  VDOR.7  PATH   PATH   VDOR.6  PATH  PATH   SLOT.7  
  STONE   STONE  STONE STONE   PATH   PATH   STONE   STONE STONE  STONE   
  SLOT.13 PATH   PATH  VDOR.12 PATH   PATH   VDOR.11 PATH  PATH   SLOT.12 
  STONE   STONE  STONE STONE   PATH   PATH   STONE   STONE STONE  STONE   
  SLOT.10 PATH   PATH  VDOR.9  PATH   PATH   VDOR.13 PATH  GOAL   STONE   
  STONE   STONE  STONE STONE   STONE  STONE  STONE   STONE STONE  STONE   
}

level "Bug House" {
  STONE STONE  STONE STONE STONE        STONE STONE STONE STONE STONE STONE   STONE STONE STONE STONE STONE STONE STONE STONE 
  STONE PATH   PATH  STONE KEY          VAN1  STONE PATH  PATH  PATH  PATH    PATH  PATH  PATH  PATH  PATH  STONE PATH  STONE 
  STONE PATH   PATH  STONE STONE        PATH  STONE STONE PATH  STONE STONE   STONE STONE STONE PATH  STONE STONE PATH  STONE 
  STONE PATH   PATH  STONE STONE        PATH  PATH  PATH  PATH  STONE PATH    PATH  PATH  STONE PATH  PATH  STONE PATH  STONE 
  STONE PATH   PATH  STONE SWITCH_OFF.1 PATH  STONE PATH  PATH  STONE Sc0.0x4 PATH  PATH  PATH  PATH  PATH  STONE PATH  STONE 
  STONE PATH   PATH  STONE STONE        STONE STONE DOR.1 STONE STONE STONE   PATH  PATH  PATH  PATH  PATH  STONE PATH  STONE 
  STONE STONE  PATH  PATH  PATH         PATH  PATH  PATH  PATH  PATH  STONE   STONE STONE STONE STONE STONE STONE PATH  STONE 
  GOAL  VDOR.2 PATH  START PATH         PATH  PATH  PATH  PATH  PATH  PATH    PATH  PATH  PATH  PATH  PATH  PATH  PATH  STONE 
  STONE STONE  STONE STONE KH.2         STONE STONE STONE STONE STONE STONE   STONE STONE STONE STONE STONE STONE STONE STONE 
}

level "One way" {
  STONE STONE STONE  STONE  STONE  STONE STONE STONE  STONE STONE STONE STONE  STONE STONE  STONE  STONE  STONE  STONE STONE 
  STONE PATH  PATH   PATH   PATH   PATH  PATH  PATH   PATH  STONE SPACE PATH   PATH  PATH   PATH   PATH   PATH   PATH  STONE 
  STONE PATH  MEM1.5 PATH   PATH   PATH  PATH  MEM2.1 PATH  WIPPL OWR   PATH   PATH  MEM1.5 MEM0.4 MEM2.1 MEM3.3 PATH  STONE 
  STONE PATH  MEM1.5 PATH   START  PATH  PATH  MEM2.1 PATH  STONE SPACE PATH   PATH  STONE  STONE  STONE  STONE  STONE STONE 
  STONE PATH  PATH   PATH   PATH   PATH  PATH  PATH   PATH  KH.2  SPACE PATH   PATH  VDOR.5 PATH   PATH   VDOR.2 GOAL  STONE 
  STONE PATH  PATH   PATH   PATH   PATH  PATH  PATH   PATH  STONE SPACE PATH   PATH  STONE  STONE  STONE  STONE  STONE STONE 
  STONE PATH  PATH   PATH   PATH   PATH  PATH  PATH   PATH  WIPPL OWR   PATH   PATH  MEM1.5 MEM0.4 MEM3.3 MEM2.1 PATH  STONE 
  STONE SPACE SPACE  SPACE  OWU    SPACE SPACE SPACE  SPACE STONE SPACE PATH   PATH  PATH   PATH   PATH   PATH   PATH  STONE 
  STONE STONE STONE  STONE  WIPPU  STONE STONE STONE  STONE STONE STONE STONE  STONE STONE  WIPPO  STONE  STONE  STONE STONE 
  STONE PATH  PATH   PATH   PATH   PATH  PATH  PATH   SPACE STONE SPACE SPACE  SPACE SPACE  OWD    SPACE  SPACE  SPACE STONE 
  STONE PATH  PATH   PATH   PATH   PATH  PATH  PATH   SPACE STONE PATH  PATH   PATH  PATH   PATH   PATH   PATH   PATH  STONE 
  STONE STONE STONE  STONE  STONE  PATH  PATH  PATH   SPACE STONE PATH  PATH   PATH  PATH   PATH   PATH   PATH   PATH  STONE 
  STONE KEY   VDOR.4 VDOR.3 VDOR.1 PATH  PATH  PATH   OWL   WIPPR PATH  PATH   PATH  PATH   PATH   PATH   PATH   PATH  STONE 
  STONE STONE STONE  STONE  STONE  PATH  PATH  PATH   SPACE STONE PATH  MEM1.5 PATH  PATH   PATH   PATH   MEM3.3 PATH  STONE 
  STONE PATH  PATH   PATH   PATH   PATH  PATH  PATH   SPACE STONE PATH  MEM3.3 PATH  PATH   PATH   PATH   MEM1.5 PATH  STONE 
  STONE PATH  PATH   PATH   PATH   PATH  PATH  PATH   SPACE STONE PATH  PATH   PATH  PATH   PATH   PATH   PATH   PATH  STONE 
  STONE STONE STONE  STONE  STONE  STONE STONE STONE  STONE STONE STONE STONE  STONE STONE  STONE  STONE  STONE  STONE STONE 
}

level "Fini" {
  STONE STONE STONE STONE   STONE  STONE  STONE  STONE  STONE STONE 
  STONE PATH  START VDOR.1  VDOR.2 VDOR.3 VDOR.5 VDOR.4 GOAL  STONE 
  STONE PATH  STONE SW.2    SW.3   STONE  STONE  STONE  STONE STONE 
  STONE PATH  STONE PATH    PATH   PATH   SW.1   STONE  DOC.4 STONE 
  STONE PATH  STONE SWAMP   PATH   PATH   SW.5   STONE  PATH  STONE 
  STONE PATH  STONE Sc0.0x4 PATH   PATH   SW.4   STONE  PATH  STONE 
  STONE PATH  STONE STONE   STONE  STONE  STONE  STONE  PATH  STONE 
  STONE PATH  PATH  PATH    PATH   PATH   PATH   PATH   PATH  STONE 
  STONE STONE STONE STONE   STONE  STONE  STONE  STONE  STONE STONE 
}
