// mulg2.lev - more level data for mulg

#include "tiles.h"   // tile definitions from conv.c
#include "level.h"   // shortcuts and the like

//dbdebug  // create debug version

dbname "The story goes on"
dbauthor "Till Harbaum"

doc 1 "Get your ticket and enjoy the ride!"

level "Roller Coaster" {
  STONE STONE STONE STONE STONE STONE STONE STONE STONE  STONE  SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE
  STONE  WARB   WAH  WALB  PATH  PATH STONE  PATH  PATH  STONE  SPACE  GRRB   GRH GRLBR   GRH GRLBR   GRH  GRLB SPACE
  STONE   WAV   KEY   WAV  PATH  PATH STONE  PATH  GOAL  STONE  SPACE   GRV SPACE   GRV SPACE   GRV SPACE   GRV SPACE
  STONE  WART   WAH  WALT  PATH  PATH STONE  PATH  PATH  STONE  SPACE   GRT SPACE   GRV SPACE   GRV SPACE   GRV SPACE
  STONE STONE STONE STONE STONE START STONE  PATH  PATH  STONE  SPACE  SW.2 SPACE   GRV SPACE   GRV SPACE   GRV SPACE
  STONE  PATH  PATH  PATH  PATH DOC.1 STONE   GRB  PATH  STONE  SPACE SPACE SPACE   GRV SPACE   GRV SPACE   GRV SPACE
  STONE DOR.1 STONE STONE STONE  KH.1 STONE   GRV  PATH  STONE  SPACE SPACE   GRR   GRX   GRH  GRLT SPACE   GRV SPACE
  STONE   GRR   GRH   GRH   GRH  GRLB STONE  GRRT   GRH  DOR.2   GRLB SPACE SPACE   GRV SPACE SPACE SPACE   GRV SPACE
  STONE STONE STONE STONE STONE   GRV STONE STONE STONE  STONE    GRV SPACE SPACE   GRV SPACE SPACE SPACE   GRV SPACE
  SPACE SPACE SPACE SPACE SPACE   GRV SPACE SPACE SPACE  SPACE   GRRT  GRLB SPACE   GRV SPACE SPACE SPACE   GRV SPACE
  SPACE  GRRB   GRH  GRLB SPACE   GRV SPACE  GRRB  GRLB  SPACE  SPACE   GRV SPACE   GRV SPACE SPACE SPACE   GRV SPACE
  SPACE   GRV SPACE  GRRT   GRH  GRLT SPACE   GRV   GRV  SPACE  SPACE  GRRT   GRH  GRLT SPACE SPACE SPACE   GRV SPACE
  SPACE   GRV SPACE SPACE SPACE SPACE SPACE   GRV   GRV  SPACE  SPACE SPACE SPACE SPACE SPACE SPACE SPACE   GRV SPACE
  SPACE GRTRB   GRH GRLBR   GRH  GRLB SPACE   GRV  GRRT    GRH    GRH  GRLB SPACE SPACE SPACE  GRRB   GRH  GRLT SPACE
  SPACE   GRV SPACE   GRV SPACE   GRV SPACE   GRV SPACE  SPACE  SPACE   GRV SPACE SPACE STONE DOR.3 STONE SPACE SPACE
  SPACE  GRRT   GRH  GRLT SPACE   GRV SPACE   GRV SPACE  SPACE   GRRB  GRLT SPACE SPACE SPACE   GRV SPACE SPACE SPACE
  SPACE SPACE SPACE SPACE SPACE   GRV SPACE   GRV SPACE  SPACE    GRV SPACE SPACE SPACE SPACE   GRV SPACE  SW.3 SPACE
  SPACE  GRRB   GRH   GRH   GRH  GRLT SPACE   GRV SPACE  SPACE    GRV SPACE SPACE SPACE SPACE   GRV SPACE   GRB SPACE
  SPACE   GRV SPACE SPACE SPACE SPACE SPACE   GRV SPACE  SPACE    GRV  GRRB   GRH  GRLB SPACE   GRV SPACE   GRV SPACE
  SPACE   GRV SPACE  GRRB   GRH   GRH   GRH  GRLT SPACE  SPACE    GRV   GRV SPACE   GRV SPACE   GRV SPACE   GRV SPACE
  SPACE   GRV SPACE   GRV SPACE SPACE SPACE SPACE SPACE  SPACE    GRV   GRV SPACE   GRV SPACE   GRV SPACE   GRV SPACE
  SPACE   GRV SPACE   GRV SPACE  GRRB   GRH   GRH   GRH    GRH   GRLT  GRRT   GRH   GRX   GRH   GRX   GRH GRTLB SPACE
  SPACE   GRV SPACE   GRV SPACE   GRV SPACE SPACE SPACE  SPACE  SPACE SPACE SPACE   GRV SPACE   GRV SPACE   GRV SPACE
  SPACE  GRRT   GRH  GRLT SPACE  GRRT   GRH   GRH   GRH    GRH    GRH   GRH   GRH  GRLT SPACE  GRRT   GRH  GRLT SPACE
  SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE  SPACE  SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE
}

doc 2 "Tricky, tricky ..."
doc 3 "This document isn't very useful."
doc 4 "Hmmm, maybe this document is useful?"
doc 5 "Probably this document isn't useful anymore."
doc 6 "How to get the second key?"
doc 7 "Hey! You did it!"

level "Trapped" {
  STONE  SW.4 STONE STONE STONE STONE STONE STONE STONE  STONE  SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE STONE
  STONE  PATH STONE STONE STONE  PATH  PATH  PATH  PATH  SPACE   PATH  PATH  PATH MATCH  PATH  PATH  PATH  PATH STONE
  STONE  PATH  PATH  PATH STONE  PATH  PATH DOC.7  PATH  SPACE   PATH SPACE SPACE SPACE SPACE SPACE SPACE  PATH STONE
  STONE STONE STONE  PATH STONE  PATH  PATH  PATH  PATH  SPACE   PATH  PATH  PATH MATCH  PATH  PATH  PATH  PATH STONE
  STONE  PATH  PATH  PATH STONE STONE DOR.4 STONE  GOAL  SPACE   PATH SPACE SPACE SPACE SPACE SPACE SPACE  PATH STONE
  STONE  PATH STONE STONE STONE STONE   ICE STONE STONE  SPACE   PATH  PATH  PATH MATCH  PATH  PATH  PATH  PATH STONE
  STONE  PATH STONE STONE STONE  PATH  BOMB  PATH STONE  STONE   PATH SPACE SPACE SPACE SPACE SPACE SPACE  PATH STONE
  STONE  PATH  PATH  PATH  PATH  PATH STONE  PATH  PATH   PATH   PATH SPACE  PATH  PATH  PATH  PATH  PATH  PATH STONE
  STONE STONE STONE STONE STONE DOR.3 STONE  KH.5  KH.5  STONE  STONE STONE  PATH STONE STONE STONE STONE STONE STONE
  STONE  PATH  PATH  PATH STONE  PATH STONE   KEY DOC.5    OWR ODOR.5  PATH  PATH WIPPL PTH.6 DOR.7   OWR   KEY STONE
  STONE  PATH START  PATH STONE DOR.2 STONE   KEY  KH.5  STONE  STONE  PATH  PATH STONE  SW.7 STONE STONE   OWD STONE
  STONE  PATH  PATH  PATH STONE  PATH STONE   OWU STONE    KEY  STONE  PATH  PATH STONE STONE STONE  PATH  PATH STONE
  STONE  PATH DOC.2  PATH STONE DOR.1 STONE DOR.5 STONE  STONE  STONE  PATH  PATH  PATH  PATH  PATH  PATH DOC.4 STONE
  STONE  PATH  PATH  PATH DIC2.1 PATH DIC3.1 PATH  PATH   PATH   PATH  PATH  PATH STONE STONE STONE  PATH  PATH STONE
  STONE  PATH DOC.3  PATH DIC4.1 PATH DIC1.1 PATH  PATH  DOC.6   PATH  PATH  PATH STONE  SW.6 STONE STONE   OWU STONE
  STONE  PATH  PATH  PATH  PATH  PATH  PATH  PATH  PATH   PATH   PATH  PATH  PATH WIPPL PTH.7 DOR.6   OWR   KEY STONE
  STONE STONE STONE STONE  KH.2 STONE  KH.3 STONE  KH.5  STONE  STONE STONE STONE STONE STONE STONE STONE STONE STONE
}

level "Flip It" {
  STONE   STONE   STONE   STONE   STONE   STONE   STONE   STONE   STONE   STONE
  STONE F1.0x00 F0.0x10 F0.0x20 F1.0x30 F0.0x40    PATH    PATH    PATH   STONE
  STONE    PATH    PATH    PATH    PATH    PATH    PATH    PATH    PATH   STONE
  STONE F0.0x01 F1.0x11 F0.0x21 F0.0x31 F1.0x41    PATH    PATH    PATH   STONE
  STONE    PATH    PATH    PATH    PATH    PATH    PATH   START    PATH   STONE
  STONE F1.0x02 F0.0x12 F1.0x22 F0.0x32 F0.0x42    PATH    PATH    PATH   STONE
  STONE    PATH    PATH    PATH    PATH    PATH    PATH    PATH    PATH   STONE
  STONE F0.0x03 F1.0x13 F1.0x23 F0.0x33 F0.0x43    PATH    PATH    PATH   STONE
  STONE   STONE   STONE   STONE   STONE   STONE   STONE   DOR.1   STONE   STONE
  STONE   SPACE   SPACE   SPACE   SPACE   BPATH    PATH    PATH    PATH   STONE
  STONE   SPACE   SPACE   SPACE   SPACE    PATH   BPATH    PATH    PATH   STONE
  STONE   SPACE   SPACE   SPACE   SPACE   STONE   BPATH   BPATH    PATH   STONE
  STONE    GOAL    PATH   SPACE   SPACE   STONE    PATH    PATH    PATH   STONE
  STONE   SPACE   SPACE   SPACE   SPACE   STONE   BPATH   BPATH    PATH   STONE
  STONE   SPACE   SPACE   SPACE   SPACE    PATH   BPATH    PATH    PATH   STONE
  STONE   SPACE   SPACE   SPACE   SPACE   BPATH    PATH    PATH    PATH   STONE
  STONE   STONE   STONE   STONE   STONE   STONE   STONE   STONE   STONE   STONE
}

doc 8 "John H. Conway; A Game Of Life; Scientific American, October 1970, pages 120ff"

level "Game of Life" {
  STONE STONE STONE STONE STONE STONE STONE STONE STONE  STONE  STONE STONE STONE STONE STONE STONE STONE STONE STONE
  STONE  PATH  PATH SPACE SPACE SPACE SPACE SPACE SPACE  SPACE  SPACE SPACE SPACE SPACE SPACE SPACE SPACE  GOAL STONE
  STONE  PATH  PATH STONE STONE STONE STONE STONE STONE  STONE  STONE STONE STONE STONE STONE STONE STONE STONE STONE
  STONE  PATH  PATH  PATH  PATH  PATH  PATH  PATH  PATH   PATH   PATH  PATH  PATH  PATH  PATH  PATH  PATH  PATH STONE
  STONE  PATH  PATH BPATH  PATH  PATH  PATH  PATH  PATH   PATH   PATH  PATH  PATH BPATH  PATH  PATH  PATH  PATH STONE
  STONE  PATH  PATH BPATH  PATH  PATH  PATH  PATH  PATH   PATH   PATH  PATH BPATH  PATH  PATH  PATH  PATH  PATH STONE
  STONE  PATH  PATH BPATH  PATH  PATH  PATH  PATH  PATH   PATH   PATH  PATH BPATH BPATH BPATH  PATH  PATH  PATH STONE
  STONE  PATH  PATH  PATH  PATH  PATH  PATH  PATH  PATH   PATH   PATH  PATH  PATH  PATH  PATH  PATH  PATH  PATH STONE
  STONE  PATH  PATH  PATH  PATH  PATH  PATH  PATH  PATH   PATH   PATH  PATH  PATH  PATH  PATH  PATH  PATH  PATH STONE
  STONE  PATH  PATH  PATH  PATH  PATH  PATH  PATH  PATH   PATH   PATH  PATH  PATH  PATH  PATH  PATH  PATH  PATH STONE
  STONE  PATH  PATH  PATH  PATH  PATH  PATH  PATH  PATH   PATH   PATH BPATH BPATH  PATH  PATH  PATH  PATH  PATH STONE
  STONE  PATH  PATH  PATH  PATH  PATH BPATH BPATH BPATH   PATH   PATH BPATH BPATH  PATH  PATH  PATH  PATH  PATH STONE
  STONE  PATH  PATH  PATH  PATH  PATH  PATH  PATH  PATH   PATH   PATH  PATH  PATH  PATH  PATH  PATH  PATH  PATH STONE
  STONE  PATH  PATH  PATH  PATH  PATH  PATH  PATH  PATH   PATH   PATH  PATH  PATH  PATH  PATH  PATH  PATH  PATH STONE
  STONE ODOR.2 STONE STONE PATH  PATH  PATH  PATH  PATH   PATH   PATH  PATH  PATH  PATH  PATH  PATH START  PATH STONE
  STONE  PATH DOC.8 STONE  PATH  PATH  PATH  PATH  PATH   PATH   PATH  PATH  PATH  PATH  PATH  PATH  PATH  PATH STONE
  STONE STONE SLIFE STONE STONE STONE STONE STONE STONE  STONE  STONE STONE STONE STONE STONE STONE STONE STONE STONE
}

doc 9 "Don't blast the bomb dispenser!"

level "Destruction" {
  STONE STONE STONE STONE STONE  SW.1 STONE STONE STONE  STONE  STONE STONE STONE STONE STONE STONE STONE STONE STONE
  STONE DOC.9  PATH  DOOR  PATH  PATH  PATH  PATH  PATH   PATH   PATH BPATH BPATH BPATH BPATH BPATH BPATH BPATH STONE
  STONE STONE STONE STONE  PATH  PATH  PATH  PATH  PATH   PATH   PATH BPATH BPATH BPATH BPATH BPATH BPATH BPATH STONE
  STONE   ICE   ICE   ICE  PATH  PATH  PATH  PATH  PATH   PATH   PATH BPATH BPATH BPATH BPATH BPATH BPATH BPATH STONE
  STONE   ICE   ICE   ICE  PATH START  PATH MATCH  PATH   PATH   PATH BPATH BPATH BPATH BPATH BPATH BPATH  GOAL STONE
  STONE   ICE   ICE   ICE  PATH  PATH  PATH  PATH  PATH   PATH   PATH BPATH BPATH BPATH BPATH BPATH BPATH BPATH STONE
  STONE   ICE   ICE   ICE  PATH  PATH  PATH  PATH  PATH   PATH   PATH BPATH BPATH BPATH BPATH BPATH BPATH BPATH STONE
  STONE   ICE   ICE   ICE  PATH  PATH  PATH  PATH  PATH   PATH   PATH BPATH BPATH BPATH BPATH BPATH BPATH BPATH STONE
  STONE STONE STONE STONE STONE BOMBD STONE STONE STONE  STONE  STONE STONE STONE STONE STONE STONE STONE STONE STONE
}

doc 10 "Choose wise!"
doc 11 "And again: Choose wise!"

level "Danger, explosives!" {
  STONE STONE STONE STONE STONE STONE STONE STONE STONE  STONE  STONE STONE STONE STONE STONE STONE STONE STONE STONE
  STONE START  PATH  PATH  PATH  PATH  PATH  PATH  PATH  STONE  SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE STONE
  STONE  PATH   GRB  PATH   GRB  PATH   GRB  PATH  PATH    OWR   PATH  PATH MATCH  PATH   KEY  PATH   OWR  PATH STONE
  STONE  PATH   GRV  PATH   GRV  PATH   GRV  PATH  PATH  STONE  SPACE SPACE SPACE SPACE SPACE SPACE SPACE  PATH STONE
  STONE  PATH GRTRB   GRH GRTLB  PATH   GRV  PATH DOC.10   OWR   PATH  PATH  PATH  PATH  PATH  PATH   OWR  PATH STONE
  STONE  PATH   GRV  PATH   GRV  PATH   GRV  PATH  PATH  STONE  SPACE SPACE SPACE SPACE SPACE SPACE SPACE  PATH STONE
  STONE  PATH   GRT  PATH   GRT  PATH   GRT  PATH  PATH    OWR   PATH  PATH  PATH  PATH  PATH  PATH   OWR  PATH STONE
  STONE  PATH  PATH  PATH  PATH  PATH  PATH  PATH  PATH  STONE  SPACE SPACE SPACE SPACE SPACE SPACE SPACE  PATH STONE
  STONE  KH.1 STONE STONE STONE STONE STONE STONE STONE  STONE  STONE STONE SPACE SPACE SPACE SPACE STONE  PATH STONE
  STONE  PATH STONE  PATH  PATH  PATH STONE  PATH  PATH   PATH   PATH   OWL  PATH  PATH  PATH  PATH   OWL  PATH STONE
  STONE  PATH STONE  PATH  PATH  PATH STONE  PATH  PATH  STONE   PATH STONE  PATH VENT.3 PATH  PATH STONE DC.11 STONE
  STONE  PATH DOR.2  PATH  PATH   ICE  BOMB  PATH  PATH  STONE   PATH   OWL  PATH  PATH  PATH  PATH   OWL  PATH STONE
  STONE  PATH STONE  PATH  PATH   ICE  BOMB SKULL SKULL  STONE   PATH STONE SPACE SPACE SPACE SPACE STONE  PATH STONE
  STONE  PATH STONE  PATH  PATH   ICE  BOMB  PATH  PATH  STONE   PATH   OWL  HOLE  HUMP  HOLE  HUMP   OWL  PATH STONE
  STONE DOR.1 STONE   OWD STONE STONE STONE STONE  PATH  STONE   PATH STONE  HUMP SKULL  HUMP  HOLE STONE  PATH STONE
  STONE  GOAL STONE  PATH  PATH  PATH  PATH  PATH  PATH  STONE   PATH   OWL  HOLE  HUMP  HOLE  HUMP   OWL  PATH STONE
  STONE STONE STONE STONE STONE STONE  SW.2 STONE STONE  STONE  STONE STONE SPACE SPACE SPACE SPACE STONE STONE STONE
}

level "Watch your step!" {
  STONE STONE STONE STONE STONE STONE STONE STONE STONE  STONE  STONE  STONE  STONE  STONE  STONE  STONE  STONE  STONE STONE
  STONE START BUT.1 SPC.1 SPC.3 SPC.1 PTH.1 SPC.4 PTH.4  STONE  BUT.5  DOR.8  BUT.8 ODOR.5  BUT.7  DOR.8  BUT.8  SPACE STONE
  STONE PTH.4 SPC.1 PTH.4 SPC.4 BUT.1 SPC.4 BUT.1 SPC.1  STONE  DOR.6  STONE ODOR.5  STONE  DOR.8  STONE ODOR.6  STONE STONE
  STONE PTH.3 BUT.2 PTH.2 PTH.1 PTH.4 BUT.3 SPC.2 SPC.2  STONE  BUT.7  DOR.6  BUT.5 ODOR.5  BUT.5  DOR.5  BUT.6  SPACE STONE
  STONE BUT.3 PTH.1 PTH.2 BUT.1 PTH.1 SPC.1 PTH.3 BUT.4  STONE  DOR.6  STONE ODOR.5  STONE ODOR.6  STONE ODOR.7  STONE STONE
  STONE SPC.3 SPC.4 BUT.2 PTH.1 SPC.3 BUT.4 PTH.1 PTH.1  STONE  BUT.6  DOR.6  BUT.6 ODOR.6  BUT.6  DOR.8  BUT.8  SPACE STONE
  STONE BUT.1 BUT.2 BUT.3 BUT.4 PTH.3 PTH.4 PTH.1 SPC.4  STONE  DOR.5  STONE  DOR.6  STONE  DOR.7  STONE ODOR.8  STONE STONE
  STONE SPC.2 BUT.3 SPC.2 PTH.1 BUT.2 BUT.2 PTH.4 SPC.2   PATH  BUT.5  DOR.5  BUT.8  DOR.6  BUT.7 ODOR.6  BUT.6   GOAL STONE
  STONE STONE STONE STONE STONE STONE STONE STONE STONE  STONE  STONE  STONE  STONE  STONE  STONE  STONE  STONE  STONE STONE
}

level "Insert Coin" {
  STONE STONE STONE STONE STONE STONE STONE STONE STONE  STONE  SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE
  STONE  PATH  PATH   ICE  BOMB   ICE  PATH  PATH MATCH  STONE  START  PATH  PATH  PATH  PATH  PATH  PATH  PATH SPACE
  STONE  PATH STONE  PATH STONE STONE STONE STONE  PATH  STONE  SPACE SPACE SPACE SPACE SPACE SPACE  PATH  PATH SPACE
  STONE  PATH STONE  PATH  PATH  PATH  KH.1 STONE  PATH  STONE  SPACE VNT.2 SPACE VNT.2 SPACE SPACE  PATH  PATH SPACE
  STONE  PATH STONE STONE STONE DOR.1 STONE STONE  PATH    OWL   PATH  PATH  PATH  PATH  PATH  PATH   DM1  PATH SPACE
  STONE  PATH STONE STONE STONE  PATH STONE STONE STONE  STONE  SPACE SPACE VNT.2 SPACE VNT.2 SPACE  PATH  PATH SPACE
  STONE  PATH STONE STONE STONE  PATH STONE STONE  GOAL  STONE  SPACE SPACE SPACE SPACE SPACE SPACE  PATH  PATH SPACE
  STONE   KEY STONE STONE STONE  PATH  PATH  PATH  PATH  STONE SLOT.2  PATH  PATH  PATH  PATH  PATH  PATH  PATH SPACE
  STONE STONE STONE STONE STONE STONE STONE STONE STONE  STONE  SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE
}

level "Empty Space" {
  STONE STONE STONE STONE STONE STONE STONE STONE STONE STONE STONE STONE STONE STONE STONE STONE STONE STONE STONE
  STONE START SWAMP SWAMP SWAMP SWAMP   DM1 DOR.1  PATH STONE  GOAL  PATH STONE SPACE SPACE  PATH  PATH  PATH STONE
  STONE SLT.1 STONE STONE STONE STONE STONE STONE  PATH STONE STONE DOR.5 STONE SPACE SPACE  PATH  PATH  PATH STONE
  STONE  PATH  PATH  PATH  PATH  PATH  PATH SPACE  PATH STONE STONE DOR.6 STONE SPACE SPACE  PATH   KEY  PATH STONE
  STONE   DM5  PATH  PATH SPACE SPACE  PATH SPACE  PATH STONE SLT.5  PATH  PATH SPACE SPACE  PATH  PATH  PATH STONE
  STONE  PATH  PATH SPACE SPACE  PATH  PATH SPACE  PATH STONE  KH.6  PATH  PATH SPACE SPACE  PATH  PATH  PATH STONE
  STONE  PATH  PATH SPACE SPACE  PATH SPACE SPACE  PATH STONE  PATH  PATH  PATH SPACE SPACE  PATH  PATH  PATH STONE
  STONE  PATH  PATH SPACE  PATH  PATH  PATH  PATH  PATH STONE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE STONE
  STONE  PATH  PATH STONE STONE STONE STONE STONE STONE STONE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE STONE
  STONE SLT.3  PATH STONE  PATH  PATH  PATH  PATH  PATH STONE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE STONE
  STONE SLT.2  PATH STONE  PATH STONE  PATH SKULL  PATH STONE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE STONE
  STONE STONE DOR.2 STONE  PATH STONE  PATH SKULL  PATH STONE SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE STONE
  STONE  PATH  PATH STONE  SW.4 STONE  PATH  PATH  PATH DOR.4  PATH  PATH  PATH SPACE SPACE  PATH  PATH  PATH STONE
  STONE  PATH  PATH STONE STONE STONE STONE  PATH STONE STONE  PATH  PATH  PATH SPACE SPACE  PATH   DM5  PATH STONE
  STONE  PATH  PATH  PATH  PATH   DM1 STONE  PATH STONE STONE  PATH PARA.60 PTH SPACE SPACE  PATH  PATH  PATH STONE
  STONE  PATH  PATH  PATH  PATH  PATH DOR.3  PATH STONE STONE  PATH  PATH  PATH SPACE SPACE  PATH  PATH  PATH STONE
  STONE STONE STONE STONE STONE STONE STONE STONE STONE STONE STONE STONE STONE STONE STONE STONE STONE STONE STONE
}

// Note: for proper wrap-around level, the left/right and top/bottom
// borders must be identical and must not contain switches/collectables

level "Endless Desert" {
 P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P 
 P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P 
 P P P O P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P 
 P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P 
 P P P P P P P P P P P P P P P P P P P P P P P P P P P P S P P P P P P P P 
 P P P P S P P P P P P P P P P P P P P P P P P P P P P P S P P P P P P P P 
 P P P P P P S P P P P P P P P P P P S P P P P P P P P S P P P P P P P P P 
 P P P P P P P S P P P P P P P P P P P P P P P P P P P P P P P P S P P P P 
 P P P P P P P S P P P S P P P P P P P P P P P P P P P P P P P S S S P P P 
 P P P P P P P P P P P P P P P P S P P P P P P P P P P P P P P P S P P P P 
 P P P P P P P P P P P P P P P P S S P P S P P P P P P P P P P P P P P P P 
 P P P P P P P P P P P P P P P S P P P P P P P P P P P P P P P P P P P P P 
 P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P 
 P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P 
 P P P P P P P P P P P P P P P P P P P P P P P P P P P P S P P P P P P P P 
 P P P P P S P P P P P P P P P P P P P P P P P P P P P P S P P P P P P P P 
 P P P P P P S P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P 
 P P P P P P S P P P P P P P P P P P P P P P P X P P P P P P P P P P P P P 
 P P P P P S P P P P P P P S S S P P P P P P P P P P P P P P P P P P P P P 
 P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P 
 P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P 
 P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P 
 P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P 
 P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P 
 P P P P P P P P P P P P P P P P P P P P P P P P P P S S P P P P P P P P P 
 P P P P P P P P P P P P P P P P P P P P P P P P P P P S P P P P P P P P P 
 P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P 
 P P P P S P P P P S S S P P P P P P P P P P P P P P P P P P P P P P P P P 
 P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P 
 P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P 
 P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P 
 P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P 
 P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P 
}

doc 12 "This parachute lasts 60 seconds."

level "Lost in Space" {
 STONE STONE STONE STONE STONE STONE STONE STONE STONE  STONE  STONE STONE STONE SLT.4 STONE STONE STONE STONE STONE
 STONE  PATH  PATH  PATH  PATH  PATH  PATH  PATH  PATH   PATH   PATH SPACE SPACE SPACE SPACE SPACE SPACE SPACE STONE
 STONE  PATH START  PATH DOC.12 PATH  PATH BUT.6  PATH   PATH  BUT.6  PATH  PATH  PATH  PATH  PATH  PATH  PATH STONE
 STONE  PATH  PATH  PATH PARA.60 PATH PATH  PATH  PATH   PATH   PATH STONE STONE STONE STONE STONE STONE STONE STONE
 STONE  PATH  PATH  PATH  PATH  PATH  PATH  PATH  PATH   PATH   PATH DOR.1 DOR.2 DOR.3 DOR.4 DOR.5 DOR.6  GOAL STONE
 STONE  PATH BUT.6  PATH  PATH  PATH   DM5  PATH  PATH   PATH   PATH STONE STONE STONE STONE STONE STONE STONE STONE
 STONE  PATH  PATH  PATH  PATH  PATH  PATH  PATH BUT.6   PATH   PATH  PATH  PATH  PATH  PATH  PATH  PATH  PATH STONE
 STONE  PATH  PATH  PATH BUT.6  PATH  PATH  PATH  PATH   PATH   PATH BUT.6  PATH  PATH PARA.60 PATH BUT.6 PATH STONE
 STONE  PATH  PATH  PATH  PATH  PATH  PATH  PATH  PATH  SPACE  SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE STONE
 STONE  PATH  PATH  PATH  PATH  PATH  PATH  PATH  PATH  SPACE  SPACE SPACE SPACE SPACE SPACE SPACE SPACE STONE STONE
 STONE  PATH BUT.6  PATH  PATH  PATH BUT.6  PATH  PATH  SPACE  SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE STONE
 STONE  PATH  PATH  PATH PARA.60 PATH PATH  PATH  PATH  SPACE  SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE STONE
 STONE  PATH  PATH  PATH BUT.6  PATH  PATH BUT.6  PATH  SPACE  SPACE SPACE SPACE SPACE STONE SPACE SPACE  SW.1 STONE
 STONE SPACE SPACE SPACE  PATH SPACE SPACE SPACE  PATH  SPACE  SPACE SPACE SPACE SPACE SPACE SPACE SPACE STONE STONE
 STONE SPACE SPACE SPACE  PATH SPACE SPACE SPACE  PATH  SPACE  SPACE SPACE SPACE SPACE SPACE SPACE SPACE SPACE STONE
 STONE   KEY SPACE SPACE  PATH SPACE  KH.5 SPACE  PATH  SPACE  SPACE STONE SPACE SPACE  SW.2 STONE SPACE  SW.3 STONE
 STONE STONE STONE STONE STONE STONE STONE STONE STONE  STONE  STONE STONE STONE STONE STONE STONE STONE STONE STONE
}

level "Slottery" {
 STONE STONE STONE SLT.1 STONE STONE STONE STONE STONE  STONE  STONE STONE STONE STONE STONE STONE STONE STONE STONE
 STONE   DM5 START  PATH SPACE SPACE SPACE SPACE SPACE  SPACE    DM1  PATH SPACE  PATH  PATH SPACE  PATH   DM1 STONE
 STONE SPACE SPC.1 SPACE SPACE SPC.1 SPC.1 SPC.1 SPC.1   PATH   PATH   WAR   WAH   WAL  PATH SPACE  PATH  PATH STONE
 STONE SPACE SPC.1 SPACE SPACE SPC.1 SPACE SPACE SPACE  SPACE  SPACE SPACE SPACE  PATH  PATH SPACE  PATH SLT.2 STONE
 STONE SPACE SPC.1 SPACE SPACE SPC.1 SPC.1 SPC.1 SPC.1  SPACE  SPACE SPACE SPACE  PATH  PATH SPACE  PATH  PATH STONE
 STONE SPC.1 SPC.1 SPACE SPACE SPACE SPACE SPACE SPC.1  SPACE   PATH  PATH  PATH  PATH  PATH  PATH  PATH SPACE STONE
 STONE SPC.1 SPACE SPC.1 SPC.1 SPC.1 SPACE SPACE SPC.1  SPACE   PATH  PATH  PATH  PATH  PATH  PATH  PATH SPACE STONE
 STONE SPC.1 SPC.1 SPC.1 SPACE SPC.1 SPC.1 SPC.1 SPC.1  SPACE   PATH SPC.2 SPC.2  PATH SPC.2 SPC.2  PATH SPACE STONE
 STONE STONE STONE STONE STONE STONE STONE STONE STONE  STONE  SPACE SPC.2 SPC.2 SPACE SPC.2 SPC.2 SPACE SPACE STONE
 STONE  GOAL  PATH DOR.3  PATH DOR.4  PATH DOR.5  PATH  STONE   PATH SPC.2 SPC.2  PATH SPC.2 SPC.2  PATH SPACE STONE
 STONE STONE STONE STONE STONE STONE STONE STONE  PATH  STONE   PATH  PATH  PATH  PATH  PATH  PATH  PATH SPACE STONE
 STONE  PATH SLT.3  PATH SLT.4  PATH SLT.5  PATH  PATH  STONE   PATH  BUMP  BUMP BPATH  BUMP  BUMP  PATH SPACE STONE
 STONE  PATH  PATH  PATH  PATH  PATH  PATH  PATH  PATH  STONE   PATH  PATH  PATH  PATH  PATH  PATH  PATH SPACE STONE
 STONE  PATH   DM1  PATH   DM1  PATH   DM1  PATH  PATH  STONE  STONE STONE STONE BPATH STONE STONE  PATH SPACE STONE
 STONE  PATH SPACE SPACE SPACE SPACE SPACE SPACE SPACE  STONE   PATH  PATH SPACE  PATH  PATH  PATH  PATH SPACE STONE
 STONE  PATH  PATH   OIL  PATH  PATH  PATH  PATH  PATH   PATH   PATH  PATH SPACE  PATH  PATH  PATH  PATH SPACE STONE
 STONE STONE STONE STONE STONE STONE STONE STONE STONE  STONE  STONE STONE STONE STONE STONE STONE STONE STONE STONE
}

level "More Sokoban" {
  STONE STONE STONE STONE STONE STONE STONE STONE STONE STONE
  STONE  SW.1 STONE  GOAL STONE  PATH  PATH  PATH  PATH STONE
  STONE SPACE STONE DOR.1 STONE  PATH SWAMP SWAMP  PATH STONE
  STONE SPACE STONE SPACE STONE  PATH SWAMP SWAMP  PATH STONE
  STONE SPACE STONE SPACE STONE  PATH SWAMP SWAMP  PATH STONE
  STONE SPACE STONE SPACE STONE  PATH  PATH  PATH  PATH STONE
  STONE SPACE SPACE  PATH  PATH  PATH  PATH  PATH  PATH STONE
  STONE SPACE  PATH  PATH  PATH  PATH  PATH  PATH  PATH STONE
  STONE STONE STONE STONE STONE STONE  PATH  PATH  PATH STONE
  STONE  PATH  PATH  PATH  PATH STONE  PATH  PATH  PATH STONE
  STONE  PATH BPATH  PATH BPATH STONE STONE  PATH STONE STONE
  STONE STONE  PATH BPATH  PATH  PATH  PATH  PATH STONE STONE
  STONE STONE  PATH STONE STONE STONE STONE  PATH STONE STONE
  STONE  PATH BPATH  PATH BPATH  PATH  PATH BPATH START STONE
  STONE  PATH  PATH BPATH  PATH BPATH BPATH BPATH  PATH STONE
  STONE  PATH  PATH  PATH  PATH  PATH  PATH  PATH  PATH STONE
  STONE STONE STONE STONE STONE STONE STONE STONE STONE STONE
}

level "Alcatraz" {
  STONE STONE STONE STONE STONE STONE STONE STONE STONE  STONE STONE  STONE STONE STONE STONE STONE STONE STONE  STONE
  STONE  PATH  PATH  PATH  PATH  PATH  PATH   KEY  PATH  STONE SW.11 VDOR.1 DOR.2 DOR.3 DOR.4 DOR.5 DOR.6  PATH  STONE
  STONE  PATH START  PATH   KEY  PATH  PATH  PATH  PATH  STONE STONE  STONE STONE STONE STONE STONE STONE  PATH  STONE
  STONE  PATH  PATH  PATH  PATH   KEY  PATH  PATH   KEY  STONE   PATH  KH.7  KH.2  KH.9  KH.7  KH.6  KH.5  PATH  STONE
  STONE  PATH   KEY  PATH   KEY  PATH  PATH  PATH  PATH  VANSH   PATH  PATH  PATH  PATH  PATH  PATH  PATH  PATH  STONE
  STONE  PATH  PATH  PATH  PATH  PATH  PATH   KEY  PATH  STONE   PATH  KH.4  KH.1  KH.8  KH.3  KH.10 KH.8  PATH  STONE
  STONE   KEY  PATH   KEY  PATH  PATH   KEY  PATH  PATH  STONE  STONE STONE STONE STONE STONE STONE STONE DOR.11 STONE
  STONE  PATH  PATH  PATH  PATH   KEY  PATH  PATH   KEY  STONE   GOAL DOR.7 DOR.2 DOR.8 DOR.9 DOR.6 DOR.10 PATH  STONE
  STONE STONE STONE STONE STONE STONE STONE STONE STONE  STONE  STONE STONE STONE STONE STONE STONE STONE STONE  STONE
}

level "Verflixt" {
  STONE STONE   STONE STONE   STONE STONE   STONE STONE STONE STONE
  STONE START    PATH  PATH    PATH  PATH    PATH  PATH  PATH STONE
  STONE  PATH F1.0x00  PATH F0.0x11  PATH F1.0x20  PATH  PATH STONE
  STONE  PATH    PATH  PATH    PATH  PATH    PATH  PATH  PATH STONE
  STONE  PATH F0.0x10  PATH F0.0x01  PATH F0.0x21  PATH  PATH STONE
  STONE  PATH    PATH  PATH    PATH  PATH    PATH  PATH  PATH STONE
  STONE  PATH F1.0x22  PATH F0.0x12  PATH F1.0x02 STONE DOR.1 STONE
  STONE  PATH    PATH  PATH    PATH  PATH    PATH STONE  GOAL STONE
  STONE STONE   STONE STONE   STONE STONE   STONE STONE STONE STONE
}

level "The last Level" {
 STONE STONE STONE STONE  PATH  PATH STONE STONE STONE  STONE  STONE STONE STONE  PATH  PATH STONE STONE STONE STONE
 STONE START  PATH  PATH  PATH  PATH  PATH  PATH STONE  STONE  STONE  PATH  PATH  PATH  PATH  PATH  PATH  PATH STONE
 STONE  PATH  PATH  PATH  PATH  PATH  PATH STONE  PATH  STONE   PATH STONE  PATH  PATH  PATH  PATH   KEY  PATH STONE
 STONE  PATH  PATH  PATH  PATH  PATH STONE  PATH  PATH  STONE   PATH  PATH STONE  PATH  PATH  PATH  PATH  PATH STONE
  PATH  PATH  PATH  PATH STONE STONE  PATH  PATH  PATH   PATH   PATH  PATH  PATH STONE STONE  PATH  PATH  PATH  PATH
 STONE  PATH  PATH STONE  PATH  PATH  PATH  PATH  PATH  STONE   PATH  PATH  PATH  PATH  PATH STONE  PATH  PATH STONE
 STONE  PATH STONE  PATH  PATH  PATH  PATH  PATH  PATH  STONE   PATH  PATH  PATH  PATH  PATH  PATH STONE  PATH STONE
 STONE STONE  PATH  PATH  PATH  PATH  PATH  PATH FRATZE STONE  FRATZE PATH  PATH  PATH  PATH  PATH  PATH STONE STONE
 STONE STONE STONE STONE  PATH  PATH  KH.1 STONE STONE  STONE  STONE STONE STONE  PATH  PATH STONE STONE STONE STONE
 STONE STONE  PATH  PATH  PATH  PATH  PATH STONE BUT.2  STONE  STONE  PATH  PATH  PATH  PATH  PATH STONE  GOAL STONE
 STONE  PATH STONE  PATH  PATH  PATH  PATH STONE DOR.1  STONE   PATH STONE  PATH  PATH  PATH  PATH STONE DOR.2 STONE
 STONE  PATH  PATH STONE  PATH  PATH  PATH  PATH  PATH  STONE   PATH  PATH STONE  PATH  PATH  PATH  PATH  PATH STONE
  PATH  PATH  PATH  PATH STONE STONE  PATH  PATH  PATH   PATH   PATH  PATH  PATH STONE STONE  PATH  PATH  PATH  PATH
 STONE  PATH  PATH  PATH  PATH  PATH STONE  PATH  PATH  STONE   PATH  PATH  PATH  PATH  PATH STONE  PATH  PATH STONE
 STONE  PATH  PATH  PATH  PATH  PATH  PATH STONE  PATH  STONE   PATH  PATH  PATH  PATH  PATH  PATH STONE  PATH STONE
 STONE FRATZE PATH  PATH  PATH  PATH  PATH  PATH STONE  STONE  FRATZE PATH  PATH  PATH  PATH  PATH  PATH STONE STONE
 STONE STONE STONE STONE  PATH  PATH STONE STONE STONE  STONE  STONE STONE STONE  PATH  PATH STONE STONE STONE STONE
}
