// A 5x11 fixed width font

fontType 36864
ascent 12
descent 3

GLYPH 32
------   
------   
------   
------   
------   
------   
------   
------   
------   
------   
------   
------   
------   
------   

GLYPH 'I'
##--        
##--       
##--      
##--     
##--      
##--      
##--      
##--      
##--     
##--     
##--      
----     
----     
----     

GLYPH 'P'
######--
#######-
##---##-
##---##-
##-####-
##-###--
##------
##------
##------
##------
##------
--------
--------
--------

GLYPH 'R'
######--
#######-
##---##-
##---##-
##--###-
##-###--
##-###--
##--###-
##---##-
##---##-
##---##-
--------
--------
--------

GLYPH 'g'
--------
--------
--------
--------
-######-
#######-
##---##-
##---##-
##---##-
####-##-
-###-##-
-----##-
#######-
######--

GLYPH 'n'
--------
--------
--------
--------
######--
#######-
##---##-
##---##-
##---##-
##---##-
##---##-
--------
--------
--------

GLYPH 'o'
--------
--------
--------
--------
-#####--
#######-
##---##-
##---##-
##---##-
#######-
-#####--
--------
--------
--------

