convert ../src/graphics/buttons.8.gif -crop 10x10+0+0   but_up.gif
convert ../src/graphics/buttons.8.gif -crop 10x10+10+0  but_down.gif
convert ../src/graphics/buttons.8.gif -crop 10x10+20+0  but_left.gif
convert ../src/graphics/buttons.8.gif -crop 10x10+30+0  but_right.gif
convert ../src/graphics/buttons.8.gif -crop 10x10+40+0  but_chart.gif
convert ../src/graphics/buttons.8.gif -crop 10x10+50+0  but_planet.gif
convert ../src/graphics/buttons.8.gif -crop 10x10+60+0  but_market.gif
convert ../src/graphics/buttons.8.gif -crop 10x10+70+0  but_status.gif
convert ../src/graphics/buttons.8.gif -crop 10x10+80+0  but_inventory.gif
convert ../src/graphics/buttons.8.gif -crop 10x10+90+0  but_missile.gif
convert ../src/graphics/buttons.8.gif -crop 10x10+100+0 but_ecm.gif
convert ../src/graphics/buttons.8.gif -crop 10x10+110+0 but_bomb.gif
convert ../src/graphics/buttons.8.gif -crop 10x10+120+0 but_ghyper.gif
convert ../src/graphics/buttons.8.gif -crop 10x10+130+0 but_hyper.gif
convert ../src/graphics/buttons.8.gif -crop 10x10+140+0 but_jump.gif
convert ../src/graphics/buttons.8.gif -crop 10x10+150+0 but_pilot.gif
convert ../src/graphics/buttons.8.gif -crop 10x10+160+0 but_launch.gif
convert ../src/graphics/buttons.8.gif -crop 10x10+180+0 but_equip.gif
