// fsel.rcp
// axxPac file selector

#include "fsel.h"

FORM ID rsc_fsel at ( 2 2 156 156 ) USABLE MODAL
BEGIN
	TITLE "X"

	FORMBITMAP AT (10 16) BITMAP rsc_reload_bmp
	BUTTON ""  ID rsc_reload AT (10 16 10 10) NOFRAME
        FIELD ID rsc_path AT (22 16 124 11) MAXCHARS 64 UNDERLINED NONEDITABLE FONT 1
        SCROLLBAR ID rsc_scrollbar AT (138 31 7 86) USABLE VALUE 0 MIN 0 MAX 0 PAGESIZE 8

	BUTTON "" ID rsc_name0 AT (10 30 127 11) NOFRAME
	BUTTON "" ID rsc_name1 AT (10 PREVBOTTOM PREVWIDTH 11) NOFRAME
	BUTTON "" ID rsc_name2 AT (10 PREVBOTTOM PREVWIDTH 11) NOFRAME
	BUTTON "" ID rsc_name3 AT (10 PREVBOTTOM PREVWIDTH 11) NOFRAME
	BUTTON "" ID rsc_name4 AT (10 PREVBOTTOM PREVWIDTH 11) NOFRAME
	BUTTON "" ID rsc_name5 AT (10 PREVBOTTOM PREVWIDTH 11) NOFRAME
	BUTTON "" ID rsc_name6 AT (10 PREVBOTTOM PREVWIDTH 11) NOFRAME
	BUTTON "" ID rsc_name7 AT (10 PREVBOTTOM PREVWIDTH 11) NOFRAME

	FIELD ID rsc_name AT (10 121 136 11) MAXCHARS 64 UNDERLINED EDITABLE USABLE FONT 1

	BUTTON "OK"     ID rsc_ok     AT (10 138 40 AUTO)
	BUTTON "Cancel" ID rsc_cancel AT (PREVRIGHT+10 138 40 AUTO)

	GRAFFITISTATEINDICATOR AT (RIGHT@136 138)
END

BITMAP ID rsc_reload_bmp "reload.bmp"
BITMAP ID rsc_folder_bmp "folder.bmp"

ALERT ID rsc_error
ERROR
DEFAULTBUTTON 1
BEGIN
  TITLE "axxPac"

  MESSAGE "Error: ^1"

  BUTTONS "Retry" "Cancel"
END

// version of the whole driver
VERSION "1.22"

